@unumid/types: Credential
Interface Credential
Interface which incorporates the relevant credential information in addition to a cryptographic proof so that the Credential is verifiable.
Hierarchy
UnsignedCredential
Credential
Index
Properties
@context
credentialStatus
credentialSubject
expirationDate
id
issuanceDate
issuer
proof
type
Properties
@context
@context: ["https://www.w3.org/2018/credentials/v1", ...string[]]
Inherited from UnsignedCredential.@context
credentialStatus
credentialStatus: { id: string; type: string }
Inherited from UnsignedCredential.credentialStatus
Type declaration
id: string
type: string
credentialSubject
credentialSubject: string
Inherited from UnsignedCredential.credentialSubject
Due to its ambiguous format going to handle as JSON string when passing around.
Optional expirationDate
expirationDate: Date
Inherited from UnsignedCredential.expirationDate
id
id: string
Inherited from UnsignedCredential.id
issuanceDate
issuanceDate: Date
Inherited from UnsignedCredential.issuanceDate
issuer
issuer: string
Inherited from UnsignedCredential.issuer
proof
proof: Proof
type
type: ["VerifiableCredential", ...string[]]
Inherited from UnsignedCredential.type
As dictated by the W3 spec. ref: https://www.w3.org/TR/vc-data-model/#example-1-a-simple-example-of-a-verifiable-credential.
