@unumid/types: DidDocumentPatchOptions
Interface DidDocumentPatchOptions
An options object used to update a Did Document by adding or updating one or more public keys It must contain the subject's updateKey and a signature by either one of the subject's existing signing keys or another key to which the correct authority has been delegated
Hierarchy
DidDocumentPatchOptions
Index
Properties
did
holderOptions
proof
publicKeyInfo
updateKey
Properties
did
did: string
Optional holderOptions
holderOptions: HolderOptions
proof
proof: ProofPb
publicKeyInfo
publicKeyInfo: PublicKeyInfoUpdateOptions[]
updateKey
updateKey: string
