@unumid/types: DidDocument
Interface DidDocument
Interface to encapsulate Did Document information. Note: extending the protobuf definition to enforce attribute existence.
Hierarchy
DidDocumentPb
DidDocument
Index
Properties
context
created
id
publicKey
service
updated
Properties
context
context: ["https://www.w3.org/ns/did/v1", ...string[]]
Overrides DidDocumentPb.context
created
created: Date
Overrides DidDocumentPb.created
id
id: string
Inherited from DidDocumentPb.id
publicKey
publicKey: PublicKeyInfo[]
Overrides DidDocumentPb.publicKey
service
service: DidDocumentService[]
Inherited from DidDocumentPb.service
updated
updated: Date
Overrides DidDocumentPb.updated
