@unumid/types: EncryptedCredential
Interface EncryptedCredential
Extends protobuf definition to make fields required
Hierarchy
EncryptedCredentialPb
EncryptedCredential
Index
Properties
createdAt
credentialId
data
expirationDate
issuer
subject
type
updatedAt
uuid
version
Properties
createdAt
createdAt: Date
Overrides EncryptedCredentialPb.createdAt
credentialId
credentialId: string
Inherited from EncryptedCredentialPb.credentialId
data
data: EncryptedData
Overrides EncryptedCredentialPb.data
Optional expirationDate
expirationDate: Date
Inherited from EncryptedCredentialPb.expirationDate
issuer
issuer: string
Inherited from EncryptedCredentialPb.issuer
subject
subject: string
Inherited from EncryptedCredentialPb.subject
type
type: string
Inherited from EncryptedCredentialPb.type
updatedAt
updatedAt: Date
Overrides EncryptedCredentialPb.updatedAt
uuid
uuid: string
Inherited from EncryptedCredentialPb.uuid
version
version: string
Inherited from EncryptedCredentialPb.version
