@unumid/types: HolderApp
Interface HolderApp
Encapsulates HolderApp entity attributes
Hierarchy
HolderApp
Index
Properties
androidPackageName
androidSHA256Fingerprints
apiKey
apnsConfig
appStoreUrl
appleBundleId
appleTeamId
createdAt
customerUuid
deeplinkButtonImg
fcmConfig
isAndroid
isAuthorized
isIos
name
playStoreUrl
updatedAt
uuid
Properties
Optional androidPackageName
androidPackageName: string
Optional androidSHA256Fingerprints
androidSHA256Fingerprints: string
apiKey
apiKey: string
Optional apnsConfig
apnsConfig: string
Optional appStoreUrl
appStoreUrl: string
Optional appleBundleId
appleBundleId: string
Optional appleTeamId
appleTeamId: string
createdAt
createdAt: Date
customerUuid
customerUuid: string
deeplinkButtonImg
deeplinkButtonImg: string
Optional fcmConfig
fcmConfig: string
isAndroid
isAndroid: boolean
isAuthorized
isAuthorized: boolean
isIos
isIos: boolean
name
name: string
Optional playStoreUrl
playStoreUrl: string
updatedAt
updatedAt: Date
uuid
uuid: string
