@unumid/types: IssueCredentialOptions
Interface IssueCredentialOptions
Object that encapsulates a request to Unum ID SaaS to issue credentials. Note: that the while can handle multiple EncryptedCredentials that is for the edge case of the same credential (id, type, subject, issuer) being encrypted with different holder public keys
Hierarchy
IssueCredentialOptions
Index
Properties
credentialId
encryptedCredentials
issuer
subject
type
Properties
credentialId
credentialId: string
encryptedCredentials
encryptedCredentials: EncryptedCredentialOptionsPb[]
issuer
issuer: string
subject
subject: string
type
type: string
