@unumid/types: PresentationRequestEnriched
Interface PresentationRequestEnriched
Encapsulates presentation request attributes as they are export interface PresentationRequestEnriched extends Omit<PresentationRequestEnrichedPb, 'issuers'> { from Unum ID saas. Note: extending the protobuf definition to enforce attribute existence.
Hierarchy
Omit<PresentationRequestEnrichedPb, "issuers">
PresentationRequestEnriched
Index
Properties
deeplink
displayMessage
holderApp
holderAppInfo
issuers
presentationRequest
qrCode
verifier
Properties
deeplink
deeplink: string
Inherited from Omit.deeplink
displayMessage
displayMessage: PresentationRequestDisplayMessage
Overrides Omit.displayMessage
holderApp
holderApp: undefined | HolderAppInfo
Inherited from Omit.holderApp
holderAppInfo
holderAppInfo: HolderAppInfo
issuers
issuers: IssuerInfoMap
presentationRequest
presentationRequest: PresentationRequest
Overrides Omit.presentationRequest
qrCode
qrCode: string
Inherited from Omit.qrCode
verifier
verifier: VerifierInfo
Overrides Omit.verifier
