@unumid/types: PresentationReceiptInfo
Interface PresentationReceiptInfo
Type to encapsulate the non sensitive decrypted presentation information to help enrich UnumID's SaaS reporting dashboard.
Hierarchy
PresentationReceiptInfo
Index
Properties
credentialTypes
holderApp
issuers
presentationRequestId
presentationRequestUuid
subjectDid
verifierDid
Properties
Optional credentialTypes
credentialTypes: string[]
holderApp
holderApp: string
Optional issuers
issuers: IssuerInfoMap
presentationRequestId
presentationRequestId: string
Optional presentationRequestUuid
presentationRequestUuid: string
subjectDid
subjectDid: string
verifierDid
verifierDid: string
