@unumid/types: PresentationRequestDto
Interface PresentationRequestDto
Type to encapsulate a PresentationRequest Data Transfer Object get response used in interfacing services. AKA PresentationRequestEnriched
deprecated
only used in legacy saas service PresentationRequestRepo that needs to be removed (and can be now on v4)
Hierarchy
PresentationRequestDto
Index
Properties
deeplink
displayMessage
holderApp
issuers
presentationRequest
qrCode
verifier
Properties
Optional deeplink
deeplink: string
displayMessage
displayMessage: PresentationRequestDisplayMessage
Optional holderApp
holderApp: Pick<HolderApp, "name" | "deeplinkButtonImg" | "appStoreUrl" | "playStoreUrl">
issuers
issuers: IssuerInfoMap
presentationRequest
presentationRequest: WithVersion<PresentationRequest>
Optional qrCode
qrCode: string
verifier
verifier: VerifierInfo
