@unumid/types: Presentation
Interface Presentation
Encapsulates addition attributes to the unsigned presentation entity to create a Presentation entity.
Hierarchy
UnsignedPresentation
Presentation
Index
Properties
@context
presentationRequestId
proof
type
uuid
verifiableCredential
verifierDid
Properties
@context
@context: ["https://www.w3.org/2018/credentials/v1", ...string[]]
Inherited from UnsignedPresentation.@context
presentationRequestId
presentationRequestId: string
Inherited from UnsignedPresentation.presentationRequestId
proof
proof: Proof
type
type: ["VerifiablePresentation", ...string[]]
Inherited from UnsignedPresentation.type
Optional uuid
uuid: string
Inherited from UnsignedPresentation.uuid
Optional nonce
Optional verifiableCredential
verifiableCredential: Credential[]
Inherited from UnsignedPresentation.verifiableCredential
Optional. If undefined or empty it means the presentation request was declined
verifierDid
verifierDid: string
Inherited from UnsignedPresentation.verifierDid
