@unumid/types: PresentationRequestDto
Interface PresentationRequestDto
Type to encapsulate a PresentationRequest Data Transfer Object get response used in interfacing services.
Hierarchy
PresentationRequestDto
Index
Properties
deeplink
holderApp
issuers
presentationRequest
qrCode
verifier
Properties
Optional deeplink
deeplink: string
Optional holderApp
holderApp: Pick<HolderApp, "name" | "uriScheme" | "deeplinkButtonImg">
issuers
issuers: IssuerInfoMap
presentationRequest
presentationRequest: PresentationRequest
Optional qrCode
qrCode: string
verifier
verifier: VerifierInfo
