@unumid/types: PresentationRequestEnriched
Interface PresentationRequestEnriched
Encapsulates presentation request attributes as they are retuned from Unum ID saas.
Hierarchy
PresentationRequestEnriched
Index
Properties
deeplink
holderApp
issuers
presentationRequest
qrCode
verifier
Properties
deeplink
deeplink: string
holderApp
holderApp: undefined | HolderAppInfo
issuers
issuers: undefined | Struct
a map of issuer metadata keyed on the issuer's did
presentationRequest
presentationRequest: undefined | PresentationRequestPb
qrCode
qrCode: string
verifier
verifier: undefined | VerifierInfoPb
