@unumid/types: PresentationRequestPostDto
Interface PresentationRequestPostDto
Type to encapsulate the response body returned when a PresentationRequest is created AKA PresentationRequestEnriched
Hierarchy
PresentationRequestPostDto
Index
Properties
deeplink
holderApp
issuers
presentationRequest
qrCode
verifier
Properties
deeplink
deeplink: string
holderApp
holderApp: Pick<HolderApp, "name" | "deeplinkButtonImg">
issuers
issuers: Record<string, Pick<Issuer, "name" | "did">>
presentationRequest
presentationRequest: PresentationRequest
qrCode
qrCode: string
verifier
verifier: Pick<Verifier, "name" | "did" | "url">
