@unumid/types: ReceiptGroupCredentialData
Interface ReceiptGroupCredentialData
Type to encapsulate a Credential ReceiptGroup's data attribute
Hierarchy
ReceiptGroupCredentialData
Index
Properties
credentialId
credentialIssued
credentialReceived
credentialStatusUpdated
credentialStatusUpdatedBy
issuer
status
type
version
Properties
credentialId
credentialId: string
credentialIssued
credentialIssued: Date
Optional credentialReceived
credentialReceived: Date
Optional credentialStatusUpdated
credentialStatusUpdated: Date
Optional credentialStatusUpdatedBy
credentialStatusUpdatedBy: string
issuer
issuer: IssuerInfo
status
status: "valid" | "revoked"
type
type: string
version
version: string
