@unumid/types: ReceiptDataOptions
Interface ReceiptDataOptions
Type to encapsulate possible Receipt data fields.
Hierarchy
ReceiptDataOptions
Index
Properties
credentialId
credentialIssued
credentialStatusUpdated
credentialStatusUpdatedBy
credentialTypes
expirationDate
holderAppUuid
id
isVerified
issuers
reason
reply
required
status
subject
uuid
version
Properties
Optional credentialId
credentialId: string
Optional credentialIssued
credentialIssued: Date
Optional credentialStatusUpdated
credentialStatusUpdated: Date
Optional credentialStatusUpdatedBy
credentialStatusUpdatedBy: string
Optional credentialTypes
credentialTypes: string[]
Optional expirationDate
expirationDate: Date
Optional holderAppUuid
holderAppUuid: string
Optional id
id: string
Optional isVerified
isVerified: boolean
Optional issuers
issuers: string[]
Optional reason
reason: string
Optional reply
reply: string
Optional required
required: boolean
Optional status
status: "valid" | "revoked"
Optional subject
subject: string
Optional uuid
uuid: string
Optional version
version: string
