@unumid/types: ReceiptGroupOptions
Interface ReceiptGroupOptions<T>
Encapsulates ReceiptGroup option attributes with generic type for the data variance between receipt group types.
Type parameters
T = ReceiptGroupDataOptions
Hierarchy
ReceiptGroupOptions
ReceiptGroup
Index
Properties
credentialId
customer
data
issuer
presentationIssuers
presentationRequestId
receipts
subject
type
verifier
Properties
Optional credentialId
credentialId: string
Optional customer
customer: string
data
data: T
Optional issuer
issuer: string
Optional presentationIssuers
presentationIssuers: string[]
Optional presentationRequestId
presentationRequestId: string
receipts
receipts: Receipt<T>[]
Optional subject
subject: string
type
type: string
Optional verifier
verifier: string
