@unumid/types: ReceiptGroup
Interface ReceiptGroup<T>
Encapsulates ReceiptGroup entity attributes with generic type for the data variance between receipt group types.
Type parameters
T = ReceiptGroupDataOptions
Hierarchy
ReceiptGroupOptions<T>
ReceiptGroup
Index
Properties
createdAt
credentialId
customer
data
issuer
presentationIssuers
presentationRequestId
receipts
subject
type
updatedAt
uuid
verifier
Properties
createdAt
createdAt: Date
Optional credentialId
credentialId: string
Inherited from ReceiptGroupOptions.credentialId
Optional customer
customer: string
Inherited from ReceiptGroupOptions.customer
data
data: T
Inherited from ReceiptGroupOptions.data
Optional issuer
issuer: string
Inherited from ReceiptGroupOptions.issuer
Optional presentationIssuers
presentationIssuers: string[]
Inherited from ReceiptGroupOptions.presentationIssuers
Optional presentationRequestId
presentationRequestId: string
Inherited from ReceiptGroupOptions.presentationRequestId
receipts
receipts: Receipt<T>[]
Inherited from ReceiptGroupOptions.receipts
Optional subject
subject: string
Inherited from ReceiptGroupOptions.subject
type
type: string
Inherited from ReceiptGroupOptions.type
updatedAt
updatedAt: Date
uuid
uuid: string
Optional verifier
verifier: string
Inherited from ReceiptGroupOptions.verifier
