@unumid/types: ReceiptPresentationData
Interface ReceiptPresentationData
Type to encapsulate specific Receipt data fields for Presentation related receipts.
Hierarchy
ReceiptPresentationData
Index
Properties
credentialTypes
holderAppUuid
isVerified
issuers
reason
reply
requestId
requestUuid
subject
version
Properties
credentialTypes
credentialTypes: string[]
holderAppUuid
holderAppUuid: string
Optional isVerified
isVerified: boolean
issuers
issuers: string[]
Optional reason
reason: string
Optional reply
reply: string
requestId
requestId: string
requestUuid
requestUuid: string
subject
subject: string
version
version: string
