@unumid/types: ReceiptDataOptions
Interface ReceiptDataOptions
Type to encapsulate possible Receipt data fields.
Hierarchy
ReceiptDataOptions
Index
Properties
credentialId
credentialTypes
holderAppUuid
id
isVerified
issuers
reason
reply
required
status
subject
uuid
version
Properties
Optional credentialId
credentialId: string
Optional credentialTypes
credentialTypes: string[]
Optional holderAppUuid
holderAppUuid: string
Optional id
id: string
Optional isVerified
isVerified: boolean
Optional issuers
issuers: string[]
Optional reason
reason: string
Optional reply
reply: string
Optional required
required: boolean
Optional status
status: string
Optional subject
subject: string
Optional uuid
uuid: string
Optional version
version: string
