@unumid/types: Receipt
Interface Receipt<T>
Encapsulates Receipt entity attributes with generic type for the data variance between receipt types.
Type parameters
T = ReceiptDataOptions
Hierarchy
ReceiptOptions<T>
Receipt
Index
Properties
createdAt
customer
data
group
issuer
subject
type
updatedAt
uuid
verifier
Properties
createdAt
createdAt: Date
Optional customer
customer: string
Inherited from ReceiptOptions.customer
data
data: T
Overrides ReceiptOptions.data
Optional group
group: string
Overrides ReceiptOptions.group
Optional issuer
issuer: string
Overrides ReceiptOptions.issuer
Optional subject
subject: string
Overrides ReceiptOptions.subject
type
type: string
Overrides ReceiptOptions.type
updatedAt
updatedAt: Date
uuid
uuid: string
Optional verifier
verifier: string
Overrides ReceiptOptions.verifier
