@unumid/types: ReceiptGroupDataOptions
Interface ReceiptGroupDataOptions
Type to encapsulate possible ReceiptGroup data fields.
Hierarchy
ReceiptGroupDataOptions
Index
Properties
credentialInfo
credentialIssued
credentialRequestInfo
credentialStatusUpdated
credentialStatusUpdatedBy
expirationDate
holderApp
isVerified
requestReceived
status
type
verifier
Properties
Optional credentialInfo
credentialInfo: CredentialReceiptInfo[]
Optional credentialIssued
credentialIssued: Date
Optional credentialRequestInfo
credentialRequestInfo: CredentialRequestInfo[]
Optional credentialStatusUpdated
credentialStatusUpdated: Date
Optional credentialStatusUpdatedBy
credentialStatusUpdatedBy: string
Optional expirationDate
expirationDate: Date
Optional holderApp
holderApp: Pick<HolderApp, "uuid" | "name">
Optional isVerified
isVerified: boolean
Optional requestReceived
requestReceived: Date
status
status: "valid" | "revoked"
Optional type
type: string
Optional verifier
verifier: VerifierInfo
