@unumid/types: SignedDidDocumentPb
Interface SignedDidDocumentPb
Object to encapsulate a signed DidDocument. Note: it breaks the name convention of the singed type counterpart being the simpler name of the two, however because the unsigned DidDocument definition was claimed first, this is an exception to the rule.
Hierarchy
SignedDidDocumentPb
Index
Properties
context
created
id
proof
publicKey
service
updated
Properties
context
context: string
created
created: undefined | Date
id
id: string
proof
proof: undefined | ProofPb
publicKey
publicKey: PublicKeyInfoPb[]
service
service: DidDocumentService[]
updated
updated: undefined | Date
