@unumid/types: SignedDidDocument
Interface SignedDidDocument
Interface to encapsulate a signed Subject Did Document. Note: it breaks the name convention of the singed type counterpart being the simpler name of the two, however because the unsigned DidDocument definition was claimed first, this is an exception to the rule.
Hierarchy
SignedDidDocument
Index
Properties
@context
created
id
proof
publicKey
service
updated
Properties
@context
@context: ["https://www.w3.org/ns/did/v1", ...string[]]
created
created: Date
id
id: string
proof
proof: Proof
publicKey
publicKey: PublicKeyInfo[]
service
service: DidDocumentService[]
updated
updated: Date
