@unumid/types: SubjectPostDto
Interface SubjectPostDto
The response body returned when creating or patching a Subject
Hierarchy
Subject
SubjectPostDto
Index
Properties
createdAt
customerUuid
did
holder
holderAppUuid
holders
isAuthorized
updateKey
updatedAt
uuid
Properties
createdAt
createdAt: string
Inherited from Subject.createdAt
customerUuid
customerUuid: string
Inherited from Subject.customerUuid
did
did: string
Inherited from Subject.did
holder
holder: HolderDto
holderAppUuid
holderAppUuid: string
Inherited from Subject.holderAppUuid
holders
holders: HolderDto[]
Inherited from Subject.holders
isAuthorized
isAuthorized: boolean
Inherited from Subject.isAuthorized
updateKey
updateKey: string
Inherited from Subject.updateKey
updatedAt
updatedAt: string
Inherited from Subject.updatedAt
uuid
uuid: string
Inherited from Subject.uuid
