@unumid/types: UnsignedPresentationRequest
Interface UnsignedPresentationRequest
Encapsulates addition request attributes to the general presentation request type for the purposes of sending an unsigned presentation request.
Hierarchy
UnsignedPresentationRequestPb
UnsignedPresentationRequest
Index
Properties
createdAt
credentialRequests
expiresAt
holderAppUuid
id
metadata
updatedAt
uuid
verifier
version
Properties
createdAt
createdAt: Date
Overrides UnsignedPresentationRequestPb.createdAt
credentialRequests
credentialRequests: CredentialRequest[]
Inherited from UnsignedPresentationRequestPb.credentialRequests
expiresAt
expiresAt: Date
Overrides UnsignedPresentationRequestPb.expiresAt
holderAppUuid
holderAppUuid: string
Inherited from UnsignedPresentationRequestPb.holderAppUuid
id
id: string
Inherited from UnsignedPresentationRequestPb.id
An indentifier for related presetnation requests across versions
metadata
metadata: string
Inherited from UnsignedPresentationRequestPb.metadata
A string representation of an ambiguous object. Note: the Any type does not work because still needs a scheme (but can be assigned dymanically) & Struct does not work becuase not determinsitcally serialzied across langauges
updatedAt
updatedAt: Date
Overrides UnsignedPresentationRequestPb.updatedAt
uuid
uuid: string
Inherited from UnsignedPresentationRequestPb.uuid
verifier
verifier: string
Inherited from UnsignedPresentationRequestPb.verifier
version
version: string
Inherited from UnsignedPresentationRequestPb.version
