@unumid/types: UnsignedPresentation
Interface UnsignedPresentation
Encapsulates an unsigned presentation attributes.
Hierarchy
UnsignedPresentation
Presentation
Index
Properties
@context
presentationRequestId
type
uuid
verifiableCredential
verifierDid
Properties
@context
@context: ["https://www.w3.org/2018/credentials/v1", ...string[]]
presentationRequestId
presentationRequestId: string
type
type: ["VerifiablePresentation", ...string[]]
Optional uuid
uuid: string
Optional nonce
Optional verifiableCredential
verifiableCredential: Credential[]
Optional. If undefined or empty it means the presentation request was declined
verifierDid
verifierDid: string
