@unumid/types: UnsignedCredential
Interface UnsignedCredential
Interface to encapsulate relevant credential information.
Hierarchy
UnsignedCredential
Credential
Index
Properties
@context
credentialStatus
credentialSubject
expirationDate
id
issuanceDate
issuer
type
Properties
@context
@context: ["https://www.w3.org/2018/credentials/v1", ...string[]]
credentialStatus
credentialStatus: { id: string; type: string }
Type declaration
id: string
type: string
credentialSubject
credentialSubject: string
Due to its ambiguous format going to handle as JSON string when passing around.
Optional expirationDate
expirationDate: Date
id
id: string
issuanceDate
issuanceDate: Date
issuer
issuer: string
type
type: ["VerifiableCredential", ...string[]]
As dictated by the W3 spec. ref: https://www.w3.org/TR/vc-data-model/#example-1-a-simple-example-of-a-verifiable-credential.
