@unumid/types: UnsignedCredentialPb
Interface UnsignedCredentialPb
Object to encapsulate relevant credential information.
Hierarchy
UnsignedCredentialPb
Index
Properties
context
credentialStatus
credentialSubject
expirationDate
id
issuanceDate
issuer
type
Properties
context
context: string[]
credentialStatus
credentialStatus: undefined | CredentialStatus
credentialSubject
credentialSubject: string
expirationDate
expirationDate: undefined | Date
optional in the ts types
id
id: string
issuanceDate
issuanceDate: undefined | Date
issuer
issuer: string
type
type: string[]
