types: @unumid/types
@unumid/types
Index
Enumerations
RSAPadding
Interfaces
APNSConfig
ApiKey
BaseEntity
Credential
CredentialData
CredentialIdToStatusMap
CredentialPb
CredentialReceiptInfo
CredentialRequest
CredentialRequestInfo
CredentialSchema
CredentialSchemaData
CredentialStatus
CredentialStatusInfo
CredentialStatusInfoPb
CredentialStatusesOptions
CredentialSubject
CredentialsIssuedResponse
Customer
DID
DIDPb
DidDocument
DidDocumentPatchDto
DidDocumentPatchOptions
DidDocumentPb
DidDocumentService
EncryptedCredential
EncryptedCredentialDto
EncryptedCredentialEnriched
EncryptedCredentialEnrichedDto
EncryptedCredentialEnrichedPb
EncryptedCredentialOptions
EncryptedCredentialOptionsPb
EncryptedCredentialPb
EncryptedCredentialsDto
EncryptedData
EncryptedKey
EncryptedPresentation
ExternalChannelMessageInput
FCMConfig
HolderApp
HolderAppInfo
HolderDto
HolderOptions
IssueCredentialOptions
IssueCredentialsOptions
Issuer
IssuerInfo
IssuerInfoMap
IssuerOptions
JSONObj
KeyPair
KeyPairSet
PaginatedUnumDto
Presentation
PresentationPb
PresentationReceiptInfo
PresentationRequest
PresentationRequestDisplayMessage
PresentationRequestDto
PresentationRequestDtoPb
PresentationRequestEnriched
PresentationRequestOptions
PresentationRequestPb
PresentationRequestPostDto
PresentationSchema
PresentationSchemaAttributes
Proof
ProofPb
PublicKeyInfo
PublicKeyInfoUpdateOptions
PushNotificationOptions
PushToken
Receipt
ReceiptCredentialData
ReceiptDataOptions
ReceiptGroup
ReceiptGroupCredentialData
ReceiptGroupDataOptions
ReceiptGroupOptions
ReceiptGroupPresentationData
ReceiptGroupPresentationRequestData
ReceiptOptions
ReceiptPresentationData
ReceiptPresentationRequestData
ReceiptRequestReceivedData
ReceiptSubjectCredentialRequestVerifiedData
ReceiptSubjectDidDocumentVerifiedData
RevokeAllCredentials
SchemaAttributesDto
SchemaAttributesRequestsDto
SchemaGroupings
SchemaPresentationDto
SchemaPresentationRequestDto
SignedDidDocument
SignedDidDocumentPb
SignedString
Subject
SubjectAbsentCredentials
SubjectCredentialIssuerInfoDto
SubjectCredentialRequests
SubjectCredentialRequestsDto
SubjectCredentialRequestsEnrichedDto
SubjectCredentialRequestsEnrichedDtoPb
SubjectCredentialsAbsentDto
SubjectOptions
SubjectPostDto
TargetInfo
UnsignedCredential
UnsignedCredentialPb
UnsignedDID
UnsignedPresentation
UnsignedPresentationRequest
UnsignedPresentationRequestPb
UnsignedRevokeAllCredentials
UnsignedString
UnsignedSubjectCredentialRequests
UserDidAssociation
UserDidAssociationPb
VerificationResponse
VerifiedReceiptDataOptions
Verifier
VerifierInfo
VerifierInfoPb
VerifierOptions
VersionInfo
VersionMapping
Type aliases
ClaimDict
ClaimList
ClaimPrimitive
ClaimValue
CredentialStatusOptions
DatesToStrings
DidKeyType
HolderStatus
HolderType
PushProvider
VersionedDto
WithKeyAndValue
WithVersion
Variables
CredentialPb
CredentialRequest
CredentialSchemaData
CredentialStatus
CredentialStatusInfoPb
CredentialsIssuedResponse
DIDPb
DidDocumentPb
DidDocumentService
EncryptedCredentialEnrichedPb
EncryptedCredentialOptionsPb
EncryptedCredentialPb
EncryptedKey
HolderAppInfo
IssueCredentialOptions
IssueCredentialsOptions
IssuerInfo
KeyPair
KeyPairSet
PresentationPb
PresentationRequestDisplayMessage
PresentationRequestPb
PresentationSchema
PresentationSchemaAttributes
ProofPb
PublicKeyInfoUpdateOptions
RevokeAllCredentials
SchemaAttributesDto
SchemaAttributesRequestsDto
SchemaGroupings
SchemaPresentationRequestDto
SignedDidDocumentPb
SignedString
SubjectAbsentCredentials
SubjectCredentialIssuerInfoDto
SubjectCredentialRequestsEnrichedDtoPb
SubjectCredentialsAbsentDto
UnsignedCredentialPb
UnsignedDID
UnsignedPresentation
UnsignedPresentationRequestPb
UnsignedRevokeAllCredentials
UnsignedString
UnsignedSubjectCredentialRequests
UserDidAssociationPb
VerifierInfoPb
_CredentialStatusOptions
pushProviders
receiptGroupTypes
receiptTypes
Type aliases
ClaimDict
ClaimDict: {}
Interface to encapsulate an arbitrary number (0 to n) of string keys with values of type ClaimValue.
Type declaration
[key: string]: ClaimValue
ClaimList
ClaimList: ClaimValue[]
Type to encapsulate an array of ClaimValues.
ClaimPrimitive
ClaimPrimitive: string | number | boolean | Date | null
Type to encapsulate supported claim primitives.
ClaimValue
ClaimValue: ClaimPrimitive | ClaimList | ClaimDict
Type to encapsulate valid ClaimValue types.
CredentialStatusOptions
CredentialStatusOptions: Static<typeof _CredentialStatusOptions>
Type to encapsulate Credential status value options
DatesToStrings
DatesToStrings<T>: T extends Date ? string : T extends Function ? T : {[ k in keyof T]: DatesToStrings<T[k]> }
Maps Dates to strings, including nested. Effectively equals the type change caused by JSON.parse(JSON.stringify(x))
Type parameters
T
DidKeyType
DidKeyType: "secp256r1" | "RSA"
Type to encapsulate supported key types in did documents.
HolderStatus
HolderStatus: "active" | "deactivated"
Encapsulates possible Holder statuses
HolderType
HolderType: "web" | "mobile"
Encapsulates Holder types
PushProvider
PushProvider: typeof pushProviders[number]
A type encapsulating all possible push provider values.
VersionedDto
VersionedDto<N, T>: {[ n in N]: {} }
Type to encapsulate generic response from SaaS API endpoints which return resources keyed by version.
Type parameters
N: string
T = any
WithKeyAndValue
WithKeyAndValue<T, K, V>: T & Record<K, V>
Helper which adds a named key with a specific value type to an existing type.
Type parameters
T
K: string
V
WithVersion
WithVersion<T>: WithKeyAndValue<T, "version", string>
Helper type which adds a version string.
Type parameters
T
Variables
CredentialPb
CredentialPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CredentialPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CredentialPb
encode: function
encode(message: CredentialPb, writer?: Writer): Writer
Parameters
message: CredentialPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CredentialPb
Parameters
object: any
Returns CredentialPb
fromPartial: function
fromPartial(object: { context?: string[]; credentialStatus?: { id?: string | undefined; type?: string | undefined; }; credentialSubject?: string; expirationDate?: Date; id?: string; issuanceDate?: Date; issuer?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; type?: string[] }): CredentialPb
Parameters
object: { context?: string[]; credentialStatus?: { id?: string | undefined; type?: string | undefined; }; credentialSubject?: string; expirationDate?: Date; id?: string; issuanceDate?: Date; issuer?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; type?: string[] }
Optional context?: string[]
Optional credentialStatus?: { id?: string | undefined; type?: string | undefined; }
Optional credentialSubject?: string
Optional expirationDate?: Date
optional in the ts types
Optional id?: string
Optional issuanceDate?: Date
Optional issuer?: string
Optional proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }
Optional type?: string[]
Returns CredentialPb
toJSON: function
toJSON(message: CredentialPb): unknown
Parameters
message: CredentialPb
Returns unknown
CredentialRequest
CredentialRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CredentialRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CredentialRequest
encode: function
encode(message: CredentialRequest, writer?: Writer): Writer
Parameters
message: CredentialRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CredentialRequest
Parameters
object: any
Returns CredentialRequest
fromPartial: function
fromPartial(object: { issuers?: string[]; required?: boolean; type?: string }): CredentialRequest
Parameters
object: { issuers?: string[]; required?: boolean; type?: string }
Optional issuers?: string[]
list of acceptable issuer DIDs that have issued the credential
Optional required?: boolean
to denote wether this particular credential is required in response to the PresentationRequest. Defaults behavior resolves this to true.
Optional type?: string
the string matching the desire credential type
Returns CredentialRequest
toJSON: function
toJSON(message: CredentialRequest): unknown
Parameters
message: CredentialRequest
Returns unknown
CredentialSchemaData
CredentialSchemaData: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CredentialSchemaData
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CredentialSchemaData
encode: function
encode(message: CredentialSchemaData, writer?: Writer): Writer
Parameters
message: CredentialSchemaData
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CredentialSchemaData
Parameters
object: any
Returns CredentialSchemaData
fromPartial: function
fromPartial(object: { credentials?: { type?: string | undefined; attributes?: { key?: string | undefined; label?: string | undefined; comment?: string | undefined; }[] | undefined; }[]; heading?: string }): CredentialSchemaData
Parameters
object: { credentials?: { type?: string | undefined; attributes?: { key?: string | undefined; label?: string | undefined; comment?: string | undefined; }[] | undefined; }[]; heading?: string }
Optional credentials?: { type?: string | undefined; attributes?: { key?: string | undefined; label?: string | undefined; comment?: string | undefined; }[] | undefined; }[]
Optional heading?: string
human readable GroupingHeaders
Returns CredentialSchemaData
toJSON: function
toJSON(message: CredentialSchemaData): unknown
Parameters
message: CredentialSchemaData
Returns unknown
CredentialStatus
CredentialStatus: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CredentialStatus
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CredentialStatus
encode: function
encode(message: CredentialStatus, writer?: Writer): Writer
Parameters
message: CredentialStatus
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CredentialStatus
Parameters
object: any
Returns CredentialStatus
fromPartial: function
fromPartial(object: { id?: string; type?: string }): CredentialStatus
Parameters
object: { id?: string; type?: string }
Optional id?: string
Optional type?: string
Returns CredentialStatus
toJSON: function
toJSON(message: CredentialStatus): unknown
Parameters
message: CredentialStatus
Returns unknown
CredentialStatusInfoPb
CredentialStatusInfoPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CredentialStatusInfoPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CredentialStatusInfoPb
encode: function
encode(message: CredentialStatusInfoPb, writer?: Writer): Writer
Parameters
message: CredentialStatusInfoPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CredentialStatusInfoPb
Parameters
object: any
Returns CredentialStatusInfoPb
fromPartial: function
fromPartial(object: { createdAt?: Date; credentialId?: string; status?: string; updatedAt?: Date; uuid?: string }): CredentialStatusInfoPb
Parameters
object: { createdAt?: Date; credentialId?: string; status?: string; updatedAt?: Date; uuid?: string }
Optional createdAt?: Date
Optional credentialId?: string
Optional status?: string
note could be an enum but just simplier this way... only valid values are: revoked, valid
Optional updatedAt?: Date
Optional uuid?: string
Returns CredentialStatusInfoPb
toJSON: function
toJSON(message: CredentialStatusInfoPb): unknown
Parameters
message: CredentialStatusInfoPb
Returns unknown
CredentialsIssuedResponse
CredentialsIssuedResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CredentialsIssuedResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CredentialsIssuedResponse
encode: function
encode(message: CredentialsIssuedResponse, writer?: Writer): Writer
Parameters
message: CredentialsIssuedResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CredentialsIssuedResponse
Parameters
object: any
Returns CredentialsIssuedResponse
fromPartial: function
fromPartial(object: { credentialTypesIssued?: string[] }): CredentialsIssuedResponse
Parameters
object: { credentialTypesIssued?: string[] }
Optional credentialTypesIssued?: string[]
Returns CredentialsIssuedResponse
toJSON: function
toJSON(message: CredentialsIssuedResponse): unknown
Parameters
message: CredentialsIssuedResponse
Returns unknown
DIDPb
DIDPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DIDPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DIDPb
encode: function
encode(message: DIDPb, writer?: Writer): Writer
Parameters
message: DIDPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DIDPb
Parameters
object: any
Returns DIDPb
fromPartial: function
fromPartial(object: { id?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; } }): DIDPb
Parameters
object: { id?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; } }
Optional id?: string
Optional proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }
Returns DIDPb
toJSON: function
toJSON(message: DIDPb): unknown
Parameters
message: DIDPb
Returns unknown
DidDocumentPb
DidDocumentPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DidDocumentPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DidDocumentPb
encode: function
encode(message: DidDocumentPb, writer?: Writer): Writer
Parameters
message: DidDocumentPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DidDocumentPb
Parameters
object: any
Returns DidDocumentPb
fromPartial: function
fromPartial(object: { context?: string[]; created?: Date; id?: string; publicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }[]; service?: { id?: string | undefined; serviceEndpoint?: string | undefined; type?: string | undefined; }[]; updated?: Date }): DidDocumentPb
Parameters
object: { context?: string[]; created?: Date; id?: string; publicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }[]; service?: { id?: string | undefined; serviceEndpoint?: string | undefined; type?: string | undefined; }[]; updated?: Date }
Optional context?: string[]
Optional created?: Date
Optional id?: string
Optional publicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }[]
Optional service?: { id?: string | undefined; serviceEndpoint?: string | undefined; type?: string | undefined; }[]
Optional updated?: Date
Returns DidDocumentPb
toJSON: function
toJSON(message: DidDocumentPb): unknown
Parameters
message: DidDocumentPb
Returns unknown
DidDocumentService
DidDocumentService: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DidDocumentService
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DidDocumentService
encode: function
encode(message: DidDocumentService, writer?: Writer): Writer
Parameters
message: DidDocumentService
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DidDocumentService
Parameters
object: any
Returns DidDocumentService
fromPartial: function
fromPartial(object: { id?: string; serviceEndpoint?: string; type?: string }): DidDocumentService
Parameters
object: { id?: string; serviceEndpoint?: string; type?: string }
Optional id?: string
Optional serviceEndpoint?: string
Optional type?: string
Returns DidDocumentService
toJSON: function
toJSON(message: DidDocumentService): unknown
Parameters
message: DidDocumentService
Returns unknown
EncryptedCredentialEnrichedPb
EncryptedCredentialEnrichedPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): EncryptedCredentialEnrichedPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns EncryptedCredentialEnrichedPb
encode: function
encode(message: EncryptedCredentialEnrichedPb, writer?: Writer): Writer
Parameters
message: EncryptedCredentialEnrichedPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): EncryptedCredentialEnrichedPb
Parameters
object: any
Returns EncryptedCredentialEnrichedPb
fromPartial: function
fromPartial(object: { didDocument?: { context?: string[] | undefined; id?: string | undefined; created?: Date | undefined; updated?: Date | undefined; publicKey?: { id?: string | undefined; publicKey?: string | undefined; ... 5 more ...; rsaPadding?: RSAPadding | undefined; }[] | undefined; service?: { ...; }[] | undefined; }; encryptedCredential?: { uuid?: string | undefined; credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; data?: { data?: string | undefined; key?: { ...; } | undefined; rsaPadding?: RSAPadding | undefined; } | undefined; version?: string | undefined; createdAt?: Date | un... }): EncryptedCredentialEnrichedPb
Parameters
object: { didDocument?: { context?: string[] | undefined; id?: string | undefined; created?: Date | undefined; updated?: Date | undefined; publicKey?: { id?: string | undefined; publicKey?: string | undefined; ... 5 more ...; rsaPadding?: RSAPadding | undefined; }[] | undefined; service?: { ...; }[] | undefined; }; encryptedCredential?: { uuid?: string | undefined; credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; data?: { data?: string | undefined; key?: { ...; } | undefined; rsaPadding?: RSAPadding | undefined; } | undefined; version?: string | undefined; createdAt?: Date | un... }
Optional didDocument?: { context?: string[] | undefined; id?: string | undefined; created?: Date | undefined; updated?: Date | undefined; publicKey?: { id?: string | undefined; publicKey?: string | undefined; ... 5 more ...; rsaPadding?: RSAPadding | undefined; }[] | undefined; service?: { ...; }[] | undefined; }
Optional encryptedCredential?: { uuid?: string | undefined; credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; data?: { data?: string | undefined; key?: { ...; } | undefined; rsaPadding?: RSAPadding | undefined; } | undefined; version?: string | undefined; createdAt?: Date | un...
Returns EncryptedCredentialEnrichedPb
toJSON: function
toJSON(message: EncryptedCredentialEnrichedPb): unknown
Parameters
message: EncryptedCredentialEnrichedPb
Returns unknown
EncryptedCredentialOptionsPb
EncryptedCredentialOptionsPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): EncryptedCredentialOptionsPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns EncryptedCredentialOptionsPb
encode: function
encode(message: EncryptedCredentialOptionsPb, writer?: Writer): Writer
Parameters
message: EncryptedCredentialOptionsPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): EncryptedCredentialOptionsPb
Parameters
object: any
Returns EncryptedCredentialOptionsPb
fromPartial: function
fromPartial(object: { credentialId?: string; data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | undefined; }; expirationDate?: Date; issuer?: string; subject?: string; type?: string }): EncryptedCredentialOptionsPb
Parameters
object: { credentialId?: string; data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | undefined; }; expirationDate?: Date; issuer?: string; subject?: string; type?: string }
Optional credentialId?: string
Optional data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | undefined; }
Optional expirationDate?: Date
Optional issuer?: string
Optional subject?: string
Optional type?: string
Returns EncryptedCredentialOptionsPb
toJSON: function
toJSON(message: EncryptedCredentialOptionsPb): unknown
Parameters
message: EncryptedCredentialOptionsPb
Returns unknown
EncryptedCredentialPb
EncryptedCredentialPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): EncryptedCredentialPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns EncryptedCredentialPb
encode: function
encode(message: EncryptedCredentialPb, writer?: Writer): Writer
Parameters
message: EncryptedCredentialPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): EncryptedCredentialPb
Parameters
object: any
Returns EncryptedCredentialPb
fromPartial: function
fromPartial(object: { createdAt?: Date; credentialId?: string; data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | undefined; }; expirationDate?: Date; issuer?: string; subject?: string; type?: string; updatedAt?: Date; uuid?: string; version?: string }): EncryptedCredentialPb
Parameters
object: { createdAt?: Date; credentialId?: string; data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | undefined; }; expirationDate?: Date; issuer?: string; subject?: string; type?: string; updatedAt?: Date; uuid?: string; version?: string }
Optional createdAt?: Date
Optional credentialId?: string
Optional data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | undefined; }
Optional expirationDate?: Date
Optional issuer?: string
Optional subject?: string
Optional type?: string
Optional updatedAt?: Date
Optional uuid?: string
Optional version?: string
Returns EncryptedCredentialPb
toJSON: function
toJSON(message: EncryptedCredentialPb): unknown
Parameters
message: EncryptedCredentialPb
Returns unknown
EncryptedKey
EncryptedKey: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): EncryptedKey
Parameters
input: Uint8Array | Reader
Optional length: number
Returns EncryptedKey
encode: function
encode(message: EncryptedKey, writer?: Writer): Writer
Parameters
message: EncryptedKey
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): EncryptedKey
Parameters
object: any
Returns EncryptedKey
fromPartial: function
fromPartial(object: { algorithm?: string; did?: string; iv?: string; key?: string }): EncryptedKey
Parameters
object: { algorithm?: string; did?: string; iv?: string; key?: string }
Optional algorithm?: string
Optional did?: string
Optional iv?: string
Optional key?: string
Returns EncryptedKey
toJSON: function
toJSON(message: EncryptedKey): unknown
Parameters
message: EncryptedKey
Returns unknown
HolderAppInfo
HolderAppInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): HolderAppInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns HolderAppInfo
encode: function
encode(message: HolderAppInfo, writer?: Writer): Writer
Parameters
message: HolderAppInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): HolderAppInfo
Parameters
object: any
Returns HolderAppInfo
fromPartial: function
fromPartial(object: { appStoreUrl?: string; deeplinkButtonImg?: string; name?: string; playStoreUrl?: string }): HolderAppInfo
Parameters
object: { appStoreUrl?: string; deeplinkButtonImg?: string; name?: string; playStoreUrl?: string }
Optional appStoreUrl?: string
Optional deeplinkButtonImg?: string
base64 string representation of image
Optional name?: string
Optional playStoreUrl?: string
Returns HolderAppInfo
toJSON: function
toJSON(message: HolderAppInfo): unknown
Parameters
message: HolderAppInfo
Returns unknown
IssueCredentialOptions
IssueCredentialOptions: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): IssueCredentialOptions
Parameters
input: Uint8Array | Reader
Optional length: number
Returns IssueCredentialOptions
encode: function
encode(message: IssueCredentialOptions, writer?: Writer): Writer
Parameters
message: IssueCredentialOptions
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): IssueCredentialOptions
Parameters
object: any
Returns IssueCredentialOptions
fromPartial: function
fromPartial(object: { credentialId?: string; encryptedCredentials?: { credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | ...[]; issuer?: string; subject?: string; type?: string }): IssueCredentialOptions
Parameters
object: { credentialId?: string; encryptedCredentials?: { credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | ...[]; issuer?: string; subject?: string; type?: string }
Optional credentialId?: string
Optional encryptedCredentials?: { credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | ...[]
Optional issuer?: string
Optional subject?: string
Optional type?: string
Returns IssueCredentialOptions
toJSON: function
toJSON(message: IssueCredentialOptions): unknown
Parameters
message: IssueCredentialOptions
Returns unknown
IssueCredentialsOptions
IssueCredentialsOptions: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): IssueCredentialsOptions
Parameters
input: Uint8Array | Reader
Optional length: number
Returns IssueCredentialsOptions
encode: function
encode(message: IssueCredentialsOptions, writer?: Writer): Writer
Parameters
message: IssueCredentialsOptions
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): IssueCredentialsOptions
Parameters
object: any
Returns IssueCredentialsOptions
fromPartial: function
fromPartial(object: { credentialRequests?: { credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; encryptedCredentials?: { credentialId?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[] | undefined; }[] }): IssueCredentialsOptions
Parameters
object: { credentialRequests?: { credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; encryptedCredentials?: { credentialId?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[] | undefined; }[] }
Optional credentialRequests?: { credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; encryptedCredentials?: { credentialId?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[] | undefined; }[]
Returns IssueCredentialsOptions
toJSON: function
toJSON(message: IssueCredentialsOptions): unknown
Parameters
message: IssueCredentialsOptions
Returns unknown
IssuerInfo
IssuerInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): IssuerInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns IssuerInfo
encode: function
encode(message: IssuerInfo, writer?: Writer): Writer
Parameters
message: IssuerInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): IssuerInfo
Parameters
object: any
Returns IssuerInfo
fromPartial: function
fromPartial(object: { cardImageUrl?: string; did?: string; name?: string }): IssuerInfo
Parameters
object: { cardImageUrl?: string; did?: string; name?: string }
Optional cardImageUrl?: string
Optional did?: string
Optional name?: string
Returns IssuerInfo
toJSON: function
toJSON(message: IssuerInfo): unknown
Parameters
message: IssuerInfo
Returns unknown
KeyPair
KeyPair: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): KeyPair
Parameters
input: Uint8Array | Reader
Optional length: number
Returns KeyPair
encode: function
encode(message: KeyPair, writer?: Writer): Writer
Parameters
message: KeyPair
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): KeyPair
Parameters
object: any
Returns KeyPair
fromPartial: function
fromPartial(object: { id?: string; privateKey?: string; publicKey?: string }): KeyPair
Parameters
object: { id?: string; privateKey?: string; publicKey?: string }
Optional id?: string
Optional privateKey?: string
Optional publicKey?: string
Returns KeyPair
toJSON: function
toJSON(message: KeyPair): unknown
Parameters
message: KeyPair
Returns unknown
KeyPairSet
KeyPairSet: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): KeyPairSet
Parameters
input: Uint8Array | Reader
Optional length: number
Returns KeyPairSet
encode: function
encode(message: KeyPairSet, writer?: Writer): Writer
Parameters
message: KeyPairSet
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): KeyPairSet
Parameters
object: any
Returns KeyPairSet
fromPartial: function
fromPartial(object: { encryption?: { privateKey?: string | undefined; publicKey?: string | undefined; id?: string | undefined; }; signing?: { privateKey?: string | undefined; publicKey?: string | undefined; id?: string | undefined; } }): KeyPairSet
Parameters
object: { encryption?: { privateKey?: string | undefined; publicKey?: string | undefined; id?: string | undefined; }; signing?: { privateKey?: string | undefined; publicKey?: string | undefined; id?: string | undefined; } }
Optional encryption?: { privateKey?: string | undefined; publicKey?: string | undefined; id?: string | undefined; }
Optional signing?: { privateKey?: string | undefined; publicKey?: string | undefined; id?: string | undefined; }
Returns KeyPairSet
toJSON: function
toJSON(message: KeyPairSet): unknown
Parameters
message: KeyPairSet
Returns unknown
PresentationPb
PresentationPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Note the proto defined types import with a 'Pb' suffix that also have older, vanilla ts types defined. The "Pb" serves to differentiate until we can ditch the legacy ts defined types.
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PresentationPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PresentationPb
encode: function
encode(message: PresentationPb, writer?: Writer): Writer
Parameters
message: PresentationPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PresentationPb
Parameters
object: any
Returns PresentationPb
fromPartial: function
fromPartial(object: { context?: string[]; presentationRequestId?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; type?: string[]; uuid?: string; verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]; verifierDid?: string }): PresentationPb
Parameters
object: { context?: string[]; presentationRequestId?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; type?: string[]; uuid?: string; verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]; verifierDid?: string }
Optional context?: string[]
Optional presentationRequestId?: string
Optional proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }
Optional type?: string[]
Optional uuid?: string
Optional verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]
Optional. If undefined or empty it means the presentation request was declined
Optional verifierDid?: string
Returns PresentationPb
toJSON: function
toJSON(message: PresentationPb): unknown
Parameters
message: PresentationPb
Returns unknown
PresentationRequestDisplayMessage
PresentationRequestDisplayMessage: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PresentationRequestDisplayMessage
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PresentationRequestDisplayMessage
encode: function
encode(message: PresentationRequestDisplayMessage, writer?: Writer): Writer
Parameters
message: PresentationRequestDisplayMessage
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PresentationRequestDisplayMessage
Parameters
object: any
Returns PresentationRequestDisplayMessage
fromPartial: function
fromPartial(object: { html?: string; text?: string }): PresentationRequestDisplayMessage
Parameters
object: { html?: string; text?: string }
Optional html?: string
Optional text?: string
Returns PresentationRequestDisplayMessage
toJSON: function
toJSON(message: PresentationRequestDisplayMessage): unknown
Parameters
message: PresentationRequestDisplayMessage
Returns unknown
PresentationRequestPb
PresentationRequestPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PresentationRequestPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PresentationRequestPb
encode: function
encode(message: PresentationRequestPb, writer?: Writer): Writer
Parameters
message: PresentationRequestPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PresentationRequestPb
Parameters
object: any
Returns PresentationRequestPb
fromPartial: function
fromPartial(object: { createdAt?: Date; credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]; expiresAt?: Date; holderAppUuid?: string; id?: string; metadata?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; updatedAt?: Date; uuid?: string; verifier?: string; version?: string }): PresentationRequestPb
Parameters
object: { createdAt?: Date; credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]; expiresAt?: Date; holderAppUuid?: string; id?: string; metadata?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; updatedAt?: Date; uuid?: string; verifier?: string; version?: string }
Optional createdAt?: Date
Optional credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]
Optional expiresAt?: Date
Optional holderAppUuid?: string
Optional id?: string
An indentifier for related presetnation requests across versions
Optional metadata?: string
A string representation of an ambiguous object. Note: the Any type does not work because still needs a scheme (but can be assigned dymanically) & Struct does not work becuase not determinsitcally serialzied across langauges
Optional proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }
Optional updatedAt?: Date
Optional uuid?: string
Optional verifier?: string
Optional version?: string
Returns PresentationRequestPb
toJSON: function
toJSON(message: PresentationRequestPb): unknown
Parameters
message: PresentationRequestPb
Returns unknown
PresentationSchema
PresentationSchema: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PresentationSchema
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PresentationSchema
encode: function
encode(message: PresentationSchema, writer?: Writer): Writer
Parameters
message: PresentationSchema
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PresentationSchema
Parameters
object: any
Returns PresentationSchema
fromPartial: function
fromPartial(object: { attributes?: { key?: string | undefined; label?: string | undefined; comment?: string | undefined; }[]; type?: string }): PresentationSchema
Parameters
object: { attributes?: { key?: string | undefined; label?: string | undefined; comment?: string | undefined; }[]; type?: string }
Optional attributes?: { key?: string | undefined; label?: string | undefined; comment?: string | undefined; }[]
Optional type?: string
credentialType
Returns PresentationSchema
toJSON: function
toJSON(message: PresentationSchema): unknown
Parameters
message: PresentationSchema
Returns unknown
PresentationSchemaAttributes
PresentationSchemaAttributes: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PresentationSchemaAttributes
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PresentationSchemaAttributes
encode: function
encode(message: PresentationSchemaAttributes, writer?: Writer): Writer
Parameters
message: PresentationSchemaAttributes
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PresentationSchemaAttributes
Parameters
object: any
Returns PresentationSchemaAttributes
fromPartial: function
fromPartial(object: { comment?: string; key?: string; label?: string }): PresentationSchemaAttributes
Parameters
object: { comment?: string; key?: string; label?: string }
Optional comment?: string
comment for the credential value
Optional key?: string
credential value key
Optional label?: string
label for the credential value
Returns PresentationSchemaAttributes
toJSON: function
toJSON(message: PresentationSchemaAttributes): unknown
Parameters
message: PresentationSchemaAttributes
Returns unknown
ProofPb
ProofPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ProofPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ProofPb
encode: function
encode(message: ProofPb, writer?: Writer): Writer
Parameters
message: ProofPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ProofPb
Parameters
object: any
Returns ProofPb
fromPartial: function
fromPartial(object: { created?: Date; proofPurpose?: string; signatureValue?: string; type?: string; verificationMethod?: string }): ProofPb
Parameters
object: { created?: Date; proofPurpose?: string; signatureValue?: string; type?: string; verificationMethod?: string }
Optional created?: Date
Optional proofPurpose?: string
Optional signatureValue?: string
Optional type?: string
Optional verificationMethod?: string
Returns ProofPb
toJSON: function
toJSON(message: ProofPb): unknown
Parameters
message: ProofPb
Returns unknown
PublicKeyInfoUpdateOptions
PublicKeyInfoUpdateOptions: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PublicKeyInfoUpdateOptions
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PublicKeyInfoUpdateOptions
encode: function
encode(message: PublicKeyInfoUpdateOptions, writer?: Writer): Writer
Parameters
message: PublicKeyInfoUpdateOptions
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PublicKeyInfoUpdateOptions
Parameters
object: any
Returns PublicKeyInfoUpdateOptions
fromPartial: function
fromPartial(object: { encoding?: string; id?: string; publicKey?: string; status?: string; type?: string }): PublicKeyInfoUpdateOptions
Parameters
object: { encoding?: string; id?: string; publicKey?: string; status?: string; type?: string }
Optional encoding?: string
optional, required to add a new key
Optional id?: string
Optional publicKey?: string
optional, but required to add a new key
Optional status?: string
optional required to add a new key or update key status of an existing key. Can invaliate an existing by setting to value 'invalid'
Optional type?: string
optional, required to add a new key
Returns PublicKeyInfoUpdateOptions
toJSON: function
toJSON(message: PublicKeyInfoUpdateOptions): unknown
Parameters
message: PublicKeyInfoUpdateOptions
Returns unknown
RevokeAllCredentials
RevokeAllCredentials: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): RevokeAllCredentials
Parameters
input: Uint8Array | Reader
Optional length: number
Returns RevokeAllCredentials
encode: function
encode(message: RevokeAllCredentials, writer?: Writer): Writer
Parameters
message: RevokeAllCredentials
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): RevokeAllCredentials
Parameters
object: any
Returns RevokeAllCredentials
fromPartial: function
fromPartial(object: { did?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; } }): RevokeAllCredentials
Parameters
object: { did?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; } }
Optional did?: string
for now can only be a subject DID, however concievably could be an other entity DID
Optional proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }
proof signed by the issuer
Returns RevokeAllCredentials
toJSON: function
toJSON(message: RevokeAllCredentials): unknown
Parameters
message: RevokeAllCredentials
Returns unknown
SchemaAttributesDto
SchemaAttributesDto: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SchemaAttributesDto
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SchemaAttributesDto
encode: function
encode(message: SchemaAttributesDto, writer?: Writer): Writer
Parameters
message: SchemaAttributesDto
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SchemaAttributesDto
Parameters
object: any
Returns SchemaAttributesDto
fromPartial: function
fromPartial(object: { credentials?: { type?: string | undefined; attributes?: { key?: string | undefined; label?: string | undefined; comment?: string | undefined; }[] | undefined; }[] }): SchemaAttributesDto
Parameters
object: { credentials?: { type?: string | undefined; attributes?: { key?: string | undefined; label?: string | undefined; comment?: string | undefined; }[] | undefined; }[] }
Optional credentials?: { type?: string | undefined; attributes?: { key?: string | undefined; label?: string | undefined; comment?: string | undefined; }[] | undefined; }[]
Returns SchemaAttributesDto
toJSON: function
toJSON(message: SchemaAttributesDto): unknown
Parameters
message: SchemaAttributesDto
Returns unknown
SchemaAttributesRequestsDto
SchemaAttributesRequestsDto: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SchemaAttributesRequestsDto
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SchemaAttributesRequestsDto
encode: function
encode(message: SchemaAttributesRequestsDto, writer?: Writer): Writer
Parameters
message: SchemaAttributesRequestsDto
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SchemaAttributesRequestsDto
Parameters
object: any
Returns SchemaAttributesRequestsDto
fromPartial: function
fromPartial(object: { credentialTypes?: string[] }): SchemaAttributesRequestsDto
Parameters
object: { credentialTypes?: string[] }
Optional credentialTypes?: string[]
Returns SchemaAttributesRequestsDto
toJSON: function
toJSON(message: SchemaAttributesRequestsDto): unknown
Parameters
message: SchemaAttributesRequestsDto
Returns unknown
SchemaGroupings
SchemaGroupings: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SchemaGroupings
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SchemaGroupings
encode: function
encode(message: SchemaGroupings, writer?: Writer): Writer
Parameters
message: SchemaGroupings
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SchemaGroupings
Parameters
object: any
Returns SchemaGroupings
fromPartial: function
fromPartial(object: { contactInfo?: { heading?: string | undefined; credentials?: { type?: string | undefined; attributes?: { key?: string | undefined; label?: string | undefined; comment?: string | undefined; }[] | undefined; }[] | undefined; }; name?: { heading?: string | undefined; credentials?: { type?: string | undefined; attributes?: { key?: string | undefined; label?: string | undefined; comment?: string | undefined; }[] | undefined; }[] | undefined; } }): SchemaGroupings
Parameters
object: { contactInfo?: { heading?: string | undefined; credentials?: { type?: string | undefined; attributes?: { key?: string | undefined; label?: string | undefined; comment?: string | undefined; }[] | undefined; }[] | undefined; }; name?: { heading?: string | undefined; credentials?: { type?: string | undefined; attributes?: { key?: string | undefined; label?: string | undefined; comment?: string | undefined; }[] | undefined; }[] | undefined; } }
Optional contactInfo?: { heading?: string | undefined; credentials?: { type?: string | undefined; attributes?: { key?: string | undefined; label?: string | undefined; comment?: string | undefined; }[] | undefined; }[] | undefined; }
Optional name?: { heading?: string | undefined; credentials?: { type?: string | undefined; attributes?: { key?: string | undefined; label?: string | undefined; comment?: string | undefined; }[] | undefined; }[] | undefined; }
Returns SchemaGroupings
toJSON: function
toJSON(message: SchemaGroupings): unknown
Parameters
message: SchemaGroupings
Returns unknown
SchemaPresentationRequestDto
SchemaPresentationRequestDto: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SchemaPresentationRequestDto
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SchemaPresentationRequestDto
encode: function
encode(message: SchemaPresentationRequestDto, writer?: Writer): Writer
Parameters
message: SchemaPresentationRequestDto
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SchemaPresentationRequestDto
Parameters
object: any
Returns SchemaPresentationRequestDto
fromPartial: function
fromPartial(object: { credentialTypes?: string[] }): SchemaPresentationRequestDto
Parameters
object: { credentialTypes?: string[] }
Optional credentialTypes?: string[]
Returns SchemaPresentationRequestDto
toJSON: function
toJSON(message: SchemaPresentationRequestDto): unknown
Parameters
message: SchemaPresentationRequestDto
Returns unknown
SignedDidDocumentPb
SignedDidDocumentPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SignedDidDocumentPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SignedDidDocumentPb
encode: function
encode(message: SignedDidDocumentPb, writer?: Writer): Writer
Parameters
message: SignedDidDocumentPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SignedDidDocumentPb
Parameters
object: any
Returns SignedDidDocumentPb
fromPartial: function
fromPartial(object: { context?: string[]; created?: Date; id?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; publicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }[]; service?: { id?: string | undefined; serviceEndpoint?: string | undefined; type?: string | undefined; }[]; updated?: Date }): SignedDidDocumentPb
Parameters
object: { context?: string[]; created?: Date; id?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; publicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }[]; service?: { id?: string | undefined; serviceEndpoint?: string | undefined; type?: string | undefined; }[]; updated?: Date }
Optional context?: string[]
Optional created?: Date
Optional id?: string
Optional proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }
Optional publicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }[]
Optional service?: { id?: string | undefined; serviceEndpoint?: string | undefined; type?: string | undefined; }[]
Optional updated?: Date
Returns SignedDidDocumentPb
toJSON: function
toJSON(message: SignedDidDocumentPb): unknown
Parameters
message: SignedDidDocumentPb
Returns unknown
SignedString
SignedString: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SignedString
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SignedString
encode: function
encode(message: SignedString, writer?: Writer): Writer
Parameters
message: SignedString
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SignedString
Parameters
object: any
Returns SignedString
fromPartial: function
fromPartial(object: { data?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; } }): SignedString
Parameters
object: { data?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; } }
Optional data?: string
Optional proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }
Returns SignedString
toJSON: function
toJSON(message: SignedString): unknown
Parameters
message: SignedString
Returns unknown
SubjectAbsentCredentials
SubjectAbsentCredentials: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SubjectAbsentCredentials
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SubjectAbsentCredentials
encode: function
encode(message: SubjectAbsentCredentials, writer?: Writer): Writer
Parameters
message: SubjectAbsentCredentials
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SubjectAbsentCredentials
Parameters
object: any
Returns SubjectAbsentCredentials
fromPartial: function
fromPartial(object: { issuer?: string; types?: string[] }): SubjectAbsentCredentials
Parameters
object: { issuer?: string; types?: string[] }
Optional issuer?: string
Optional types?: string[]
Returns SubjectAbsentCredentials
toJSON: function
toJSON(message: SubjectAbsentCredentials): unknown
Parameters
message: SubjectAbsentCredentials
Returns unknown
SubjectCredentialIssuerInfoDto
SubjectCredentialIssuerInfoDto: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SubjectCredentialIssuerInfoDto
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SubjectCredentialIssuerInfoDto
encode: function
encode(message: SubjectCredentialIssuerInfoDto, writer?: Writer): Writer
Parameters
message: SubjectCredentialIssuerInfoDto
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SubjectCredentialIssuerInfoDto
Parameters
object: any
Returns SubjectCredentialIssuerInfoDto
fromPartial: function
fromPartial(object: { issuerInfo?: { did?: string | undefined; name?: string | undefined; cardImageUrl?: string | undefined; }[] }): SubjectCredentialIssuerInfoDto
Parameters
object: { issuerInfo?: { did?: string | undefined; name?: string | undefined; cardImageUrl?: string | undefined; }[] }
Optional issuerInfo?: { did?: string | undefined; name?: string | undefined; cardImageUrl?: string | undefined; }[]
Returns SubjectCredentialIssuerInfoDto
toJSON: function
toJSON(message: SubjectCredentialIssuerInfoDto): unknown
Parameters
message: SubjectCredentialIssuerInfoDto
Returns unknown
SubjectCredentialRequestsEnrichedDtoPb
SubjectCredentialRequestsEnrichedDtoPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SubjectCredentialRequestsEnrichedDtoPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SubjectCredentialRequestsEnrichedDtoPb
encode: function
encode(message: SubjectCredentialRequestsEnrichedDtoPb, writer?: Writer): Writer
Parameters
message: SubjectCredentialRequestsEnrichedDtoPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SubjectCredentialRequestsEnrichedDtoPb
Parameters
object: any
Returns SubjectCredentialRequestsEnrichedDtoPb
fromPartial: function
fromPartial(object: { credentialRequestsInfo?: { subjectCredentialRequests?: { credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[] | undefined; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpos...; userDidAssociation?: { userCode?: string | undefined; did?: { id?: string | undefined; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; } | undefined; } | undefined; issuerDid?: string | undefined; } }): SubjectCredentialRequestsEnrichedDtoPb
Parameters
object: { credentialRequestsInfo?: { subjectCredentialRequests?: { credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[] | undefined; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpos...; userDidAssociation?: { userCode?: string | undefined; did?: { id?: string | undefined; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; } | undefined; } | undefined; issuerDid?: string | undefined; } }
Optional credentialRequestsInfo?: { subjectCredentialRequests?: { credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[] | undefined; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpos...
Optional userDidAssociation?: { userCode?: string | undefined; did?: { id?: string | undefined; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; } | undefined; } | undefined; issuerDid?: string | undefined; }
Returns SubjectCredentialRequestsEnrichedDtoPb
toJSON: function
toJSON(message: SubjectCredentialRequestsEnrichedDtoPb): unknown
Parameters
message: SubjectCredentialRequestsEnrichedDtoPb
Returns unknown
SubjectCredentialsAbsentDto
SubjectCredentialsAbsentDto: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SubjectCredentialsAbsentDto
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SubjectCredentialsAbsentDto
encode: function
encode(message: SubjectCredentialsAbsentDto, writer?: Writer): Writer
Parameters
message: SubjectCredentialsAbsentDto
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SubjectCredentialsAbsentDto
Parameters
object: any
Returns SubjectCredentialsAbsentDto
fromPartial: function
fromPartial(object: { subjectCredentialsAbsent?: { types?: string[] | undefined; issuer?: string | undefined; }[] }): SubjectCredentialsAbsentDto
Parameters
object: { subjectCredentialsAbsent?: { types?: string[] | undefined; issuer?: string | undefined; }[] }
Optional subjectCredentialsAbsent?: { types?: string[] | undefined; issuer?: string | undefined; }[]
Returns SubjectCredentialsAbsentDto
toJSON: function
toJSON(message: SubjectCredentialsAbsentDto): unknown
Parameters
message: SubjectCredentialsAbsentDto
Returns unknown
UnsignedCredentialPb
UnsignedCredentialPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): UnsignedCredentialPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns UnsignedCredentialPb
encode: function
encode(message: UnsignedCredentialPb, writer?: Writer): Writer
Parameters
message: UnsignedCredentialPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): UnsignedCredentialPb
Parameters
object: any
Returns UnsignedCredentialPb
fromPartial: function
fromPartial(object: { context?: string[]; credentialStatus?: { id?: string | undefined; type?: string | undefined; }; credentialSubject?: string; expirationDate?: Date; id?: string; issuanceDate?: Date; issuer?: string; type?: string[] }): UnsignedCredentialPb
Parameters
object: { context?: string[]; credentialStatus?: { id?: string | undefined; type?: string | undefined; }; credentialSubject?: string; expirationDate?: Date; id?: string; issuanceDate?: Date; issuer?: string; type?: string[] }
Optional context?: string[]
Optional credentialStatus?: { id?: string | undefined; type?: string | undefined; }
Optional credentialSubject?: string
Optional expirationDate?: Date
optional in the ts types
Optional id?: string
Optional issuanceDate?: Date
Optional issuer?: string
Optional type?: string[]
Returns UnsignedCredentialPb
toJSON: function
toJSON(message: UnsignedCredentialPb): unknown
Parameters
message: UnsignedCredentialPb
Returns unknown
UnsignedDID
UnsignedDID: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): UnsignedDID
Parameters
input: Uint8Array | Reader
Optional length: number
Returns UnsignedDID
encode: function
encode(message: UnsignedDID, writer?: Writer): Writer
Parameters
message: UnsignedDID
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): UnsignedDID
Parameters
object: any
Returns UnsignedDID
fromPartial: function
fromPartial(object: { id?: string }): UnsignedDID
Parameters
object: { id?: string }
Optional id?: string
Returns UnsignedDID
toJSON: function
toJSON(message: UnsignedDID): unknown
Parameters
message: UnsignedDID
Returns unknown
UnsignedPresentation
UnsignedPresentation: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Note the proto defined types import with a 'Pb' suffix that also have older, vanilla ts types defined. The "Pb" serves to differentiate until we can ditch the legacy ts defined types.
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): UnsignedPresentation
Parameters
input: Uint8Array | Reader
Optional length: number
Returns UnsignedPresentation
encode: function
encode(message: UnsignedPresentation, writer?: Writer): Writer
Parameters
message: UnsignedPresentation
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): UnsignedPresentation
Parameters
object: any
Returns UnsignedPresentation
fromPartial: function
fromPartial(object: { context?: string[]; presentationRequestId?: string; type?: string[]; uuid?: string; verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]; verifierDid?: string }): UnsignedPresentation
Parameters
object: { context?: string[]; presentationRequestId?: string; type?: string[]; uuid?: string; verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]; verifierDid?: string }
Optional context?: string[]
Optional presentationRequestId?: string
Optional type?: string[]
Optional uuid?: string
Optional verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]
Optional. If undefined or empty it means the presentation request was declined
Optional verifierDid?: string
Returns UnsignedPresentation
toJSON: function
toJSON(message: UnsignedPresentation): unknown
Parameters
message: UnsignedPresentation
Returns unknown
UnsignedPresentationRequestPb
UnsignedPresentationRequestPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): UnsignedPresentationRequestPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns UnsignedPresentationRequestPb
encode: function
encode(message: UnsignedPresentationRequestPb, writer?: Writer): Writer
Parameters
message: UnsignedPresentationRequestPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): UnsignedPresentationRequestPb
Parameters
object: any
Returns UnsignedPresentationRequestPb
fromPartial: function
fromPartial(object: { createdAt?: Date; credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]; expiresAt?: Date; holderAppUuid?: string; id?: string; metadata?: string; updatedAt?: Date; uuid?: string; verifier?: string; version?: string }): UnsignedPresentationRequestPb
Parameters
object: { createdAt?: Date; credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]; expiresAt?: Date; holderAppUuid?: string; id?: string; metadata?: string; updatedAt?: Date; uuid?: string; verifier?: string; version?: string }
Optional createdAt?: Date
Optional credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]
Optional expiresAt?: Date
Optional holderAppUuid?: string
Optional id?: string
An indentifier for related presetnation requests across versions
Optional metadata?: string
A string representation of an ambiguous object. Note: the Any type does not work because still needs a scheme (but can be assigned dymanically) & Struct does not work becuase not determinsitcally serialzied across langauges
Optional updatedAt?: Date
Optional uuid?: string
Optional verifier?: string
Optional version?: string
Returns UnsignedPresentationRequestPb
toJSON: function
toJSON(message: UnsignedPresentationRequestPb): unknown
Parameters
message: UnsignedPresentationRequestPb
Returns unknown
UnsignedRevokeAllCredentials
UnsignedRevokeAllCredentials: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): UnsignedRevokeAllCredentials
Parameters
input: Uint8Array | Reader
Optional length: number
Returns UnsignedRevokeAllCredentials
encode: function
encode(message: UnsignedRevokeAllCredentials, writer?: Writer): Writer
Parameters
message: UnsignedRevokeAllCredentials
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): UnsignedRevokeAllCredentials
Parameters
object: any
Returns UnsignedRevokeAllCredentials
fromPartial: function
fromPartial(object: { did?: string }): UnsignedRevokeAllCredentials
Parameters
object: { did?: string }
Optional did?: string
for now can only be a subject DID, however concievably could be an other entity DID
Returns UnsignedRevokeAllCredentials
toJSON: function
toJSON(message: UnsignedRevokeAllCredentials): unknown
Parameters
message: UnsignedRevokeAllCredentials
Returns unknown
UnsignedString
UnsignedString: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): UnsignedString
Parameters
input: Uint8Array | Reader
Optional length: number
Returns UnsignedString
encode: function
encode(message: UnsignedString, writer?: Writer): Writer
Parameters
message: UnsignedString
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): UnsignedString
Parameters
object: any
Returns UnsignedString
fromPartial: function
fromPartial(object: { data?: string }): UnsignedString
Parameters
object: { data?: string }
Optional data?: string
Returns UnsignedString
toJSON: function
toJSON(message: UnsignedString): unknown
Parameters
message: UnsignedString
Returns unknown
UnsignedSubjectCredentialRequests
UnsignedSubjectCredentialRequests: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): UnsignedSubjectCredentialRequests
Parameters
input: Uint8Array | Reader
Optional length: number
Returns UnsignedSubjectCredentialRequests
encode: function
encode(message: UnsignedSubjectCredentialRequests, writer?: Writer): Writer
Parameters
message: UnsignedSubjectCredentialRequests
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): UnsignedSubjectCredentialRequests
Parameters
object: any
Returns UnsignedSubjectCredentialRequests
fromPartial: function
fromPartial(object: { credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[] }): UnsignedSubjectCredentialRequests
Parameters
object: { credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[] }
Optional credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]
Returns UnsignedSubjectCredentialRequests
toJSON: function
toJSON(message: UnsignedSubjectCredentialRequests): unknown
Parameters
message: UnsignedSubjectCredentialRequests
Returns unknown
UserDidAssociationPb
UserDidAssociationPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): UserDidAssociationPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns UserDidAssociationPb
encode: function
encode(message: UserDidAssociationPb, writer?: Writer): Writer
Parameters
message: UserDidAssociationPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): UserDidAssociationPb
Parameters
object: any
Returns UserDidAssociationPb
fromPartial: function
fromPartial(object: { did?: { id?: string | undefined; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; } | undefined; }; issuerDid?: string; userCode?: string }): UserDidAssociationPb
Parameters
object: { did?: { id?: string | undefined; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; } | undefined; }; issuerDid?: string; userCode?: string }
Optional did?: { id?: string | undefined; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; } | undefined; }
the subject did to be associated to the user.
Optional issuerDid?: string
Optional userCode?: string
the userCode should be a short lived, one time use user alias.
Returns UserDidAssociationPb
toJSON: function
toJSON(message: UserDidAssociationPb): unknown
Parameters
message: UserDidAssociationPb
Returns unknown
VerifierInfoPb
VerifierInfoPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): VerifierInfoPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns VerifierInfoPb
encode: function
encode(message: VerifierInfoPb, writer?: Writer): Writer
Parameters
message: VerifierInfoPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): VerifierInfoPb
Parameters
object: any
Returns VerifierInfoPb
fromPartial: function
fromPartial(object: { did?: string; encryptionPublicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }; name?: string; signingPublicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; } }): VerifierInfoPb
Parameters
object: { did?: string; encryptionPublicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }; name?: string; signingPublicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; } }
Optional did?: string
Optional encryptionPublicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }
Optional name?: string
Optional signingPublicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }
Returns VerifierInfoPb
toJSON: function
toJSON(message: VerifierInfoPb): unknown
Parameters
message: VerifierInfoPb
Returns unknown
Const _CredentialStatusOptions
_CredentialStatusOptions: Union<[Literal<"valid">, Literal<"revoked">]> = ...
Credential status value options Runtype, which has the benefit of runtime type checking and guards with literals. More info here: https://github.com/pelotom/runtypes
Const pushProviders
pushProviders: readonly ["FCM", "APNS"] = ...
A readonly list of push notification providers.
Const receiptGroupTypes
receiptGroupTypes: string[] = ...
Saas supported receipt group types
Const receiptTypes
receiptTypes: string[] = ...
Saas supported receipt types
