types: @unumid/types
@unumid/types
Index
Interfaces
APNSConfig
ApiKey
Credential
CredentialPb
CredentialRequest
CredentialRequestPb
CredentialSubject
Customer
DidDocument
EncryptedCredentialOptions
EncryptedData
EncryptedKey
EncryptedPresentation
ExternalChannelMessageInput
FCMConfig
HolderApp
Issuer
IssuerInfo
IssuerInfoMap
IssuerOptions
JSONObj
KeyPair
PaginatedUnumDto
Presentation
PresentationPb
PresentationReceiptInfo
PresentationRequest
PresentationRequestDto
PresentationRequestDtoPb
PresentationRequestOptions
PresentationRequestPb
PresentationRequestPostDto
PresentationRequestRepoDto
Proof
ProofPb
PublicKeyInfo
PushNotificationOptions
PushToken
Receipt
ReceiptCredentialData
ReceiptDataOptions
ReceiptPresentationData
ReceiptPresentationRequestData
SignedPresentationRequest
Subject
TargetInfo
UnsignedCredential
UnsignedCredentialPb
UnsignedPresentation
UnsignedPresentationPb
UnsignedPresentationRequest
UnsignedPresentationRequestPb
VerificationResponse
Verifier
VerifierInfo
VerifierOptions
VersionInfo
VersionMapping
Type aliases
ClaimDict
ClaimList
ClaimPrimitive
ClaimValue
CredentialStatusOptions
DidKeyType
PushProvider
VersionedDto
VersionedPresentationRequestDto
WithKeyAndValue
WithVersion
Variables
CredentialPb
CredentialRequestPb
PresentationPb
PresentationRequestPb
ProofPb
UnsignedCredentialPb
UnsignedPresentationPb
UnsignedPresentationRequestPb
_CredentialStatusOptions
pushProviders
Type aliases
ClaimDict
ClaimDict: {}
Interface to encapsulate an arbitrary number (0 to n) of string keys with values of type ClaimValue.
Type declaration
[key: string]: ClaimValue
ClaimList
ClaimList: ClaimValue[]
Type to encapsulate an array of ClaimValues.
ClaimPrimitive
ClaimPrimitive: string | number | boolean | Date | null
Type to encapsulate supported claim primitives.
ClaimValue
ClaimValue: ClaimPrimitive | ClaimList | ClaimDict
Type to encapsulate valid ClaimValue types.
CredentialStatusOptions
CredentialStatusOptions: Static<typeof _CredentialStatusOptions>
Type to encapsulate Credential status value options
DidKeyType
DidKeyType: "secp256r1" | "RSA"
Type to encapsulate supported key types in did documents.
PushProvider
PushProvider: typeof pushProviders[number]
A type encapsulating all possible push provider values.
VersionedDto
VersionedDto<N, T>: {[ n in N]: {} }
Type to encapsulate generic response from SaaS API endpoints which return resources keyed by version.
Type parameters
N: string
T = any
VersionedPresentationRequestDto
VersionedPresentationRequestDto: VersionedDto<"presentationRequests", PresentationRequestDto>
Type to encapsulate mapping of versions to PresentationRequestDto.
WithKeyAndValue
WithKeyAndValue<T, K, V>: T & Record<K, V>
Helper which adds a named key with a specific value type to an existing type.
Type parameters
T
K: string
V
WithVersion
WithVersion<T>: WithKeyAndValue<T, "version", string>
Helper type which adds a version string.
Type parameters
T
Variables
CredentialPb
CredentialPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CredentialPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CredentialPb
encode: function
encode(message: CredentialPb, writer?: Writer): Writer
Parameters
message: CredentialPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CredentialPb
Parameters
object: any
Returns CredentialPb
fromPartial: function
fromPartial(object: { context?: string[]; credentialStatus?: { id?: string | undefined; type?: string | undefined; }; credentialSubject?: string; expirationDate?: Date; id?: string; issuanceDate?: Date; issuer?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; type?: string[] }): CredentialPb
Parameters
object: { context?: string[]; credentialStatus?: { id?: string | undefined; type?: string | undefined; }; credentialSubject?: string; expirationDate?: Date; id?: string; issuanceDate?: Date; issuer?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; type?: string[] }
Optional context?: string[]
Optional credentialStatus?: { id?: string | undefined; type?: string | undefined; }
Optional credentialSubject?: string
Optional expirationDate?: Date
optional in the ts types
Optional id?: string
Optional issuanceDate?: Date
Optional issuer?: string
Optional proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }
Optional type?: string[]
Returns CredentialPb
toJSON: function
toJSON(message: CredentialPb): unknown
Parameters
message: CredentialPb
Returns unknown
CredentialRequestPb
CredentialRequestPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CredentialRequestPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CredentialRequestPb
encode: function
encode(message: CredentialRequestPb, writer?: Writer): Writer
Parameters
message: CredentialRequestPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CredentialRequestPb
Parameters
object: any
Returns CredentialRequestPb
fromPartial: function
fromPartial(object: { issuers?: string[]; required?: boolean; type?: string }): CredentialRequestPb
Parameters
object: { issuers?: string[]; required?: boolean; type?: string }
Optional issuers?: string[]
list of acceptable issuer DIDs that have issued the credential
Optional required?: boolean
to denote wether this particular credential is required in response to the PresentationRequest. Defaults behavior resolves this to true.
Optional type?: string
the string matching the desire credential type
Returns CredentialRequestPb
toJSON: function
toJSON(message: CredentialRequestPb): unknown
Parameters
message: CredentialRequestPb
Returns unknown
PresentationPb
PresentationPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PresentationPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PresentationPb
encode: function
encode(message: PresentationPb, writer?: Writer): Writer
Parameters
message: PresentationPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PresentationPb
Parameters
object: any
Returns PresentationPb
fromPartial: function
fromPartial(object: { context?: string[]; presentationRequestId?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; type?: string[]; verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]; verifierDid?: string }): PresentationPb
Parameters
object: { context?: string[]; presentationRequestId?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; type?: string[]; verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]; verifierDid?: string }
Optional context?: string[]
Optional presentationRequestId?: string
Optional proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }
Optional type?: string[]
Optional verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]
Optional verifierDid?: string
Returns PresentationPb
toJSON: function
toJSON(message: PresentationPb): unknown
Parameters
message: PresentationPb
Returns unknown
PresentationRequestPb
PresentationRequestPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PresentationRequestPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PresentationRequestPb
encode: function
encode(message: PresentationRequestPb, writer?: Writer): Writer
Parameters
message: PresentationRequestPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PresentationRequestPb
Parameters
object: any
Returns PresentationRequestPb
fromPartial: function
fromPartial(object: { createdAt?: Date; credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]; expiresAt?: Date; holderAppUuid?: string; id?: string; metadata?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; updatedAt?: Date; uuid?: string; verifier?: string; version?: string }): PresentationRequestPb
Parameters
object: { createdAt?: Date; credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]; expiresAt?: Date; holderAppUuid?: string; id?: string; metadata?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; updatedAt?: Date; uuid?: string; verifier?: string; version?: string }
Optional createdAt?: Date
Optional credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]
Optional expiresAt?: Date
Optional holderAppUuid?: string
Optional id?: string
an indentifier for related presetnation requests across versions
Optional metadata?: string
a string representation of an ambiguous object. Note: the Any type does not work because still needs a scheme (but can be assigned dymanically) & Struct does not work becuase not determinsitcally serialzied across langauges
Optional proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }
Optional updatedAt?: Date
Optional uuid?: string
Optional verifier?: string
Optional version?: string
Returns PresentationRequestPb
toJSON: function
toJSON(message: PresentationRequestPb): unknown
Parameters
message: PresentationRequestPb
Returns unknown
ProofPb
ProofPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ProofPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ProofPb
encode: function
encode(message: ProofPb, writer?: Writer): Writer
Parameters
message: ProofPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ProofPb
Parameters
object: any
Returns ProofPb
fromPartial: function
fromPartial(object: { created?: Date; proofPurpose?: string; signatureValue?: string; type?: string; verificationMethod?: string }): ProofPb
Parameters
object: { created?: Date; proofPurpose?: string; signatureValue?: string; type?: string; verificationMethod?: string }
Optional created?: Date
Optional proofPurpose?: string
Optional signatureValue?: string
Optional type?: string
Optional verificationMethod?: string
Returns ProofPb
toJSON: function
toJSON(message: ProofPb): unknown
Parameters
message: ProofPb
Returns unknown
UnsignedCredentialPb
UnsignedCredentialPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): UnsignedCredentialPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns UnsignedCredentialPb
encode: function
encode(message: UnsignedCredentialPb, writer?: Writer): Writer
Parameters
message: UnsignedCredentialPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): UnsignedCredentialPb
Parameters
object: any
Returns UnsignedCredentialPb
fromPartial: function
fromPartial(object: { context?: string[]; credentialStatus?: { id?: string | undefined; type?: string | undefined; }; credentialSubject?: string; expirationDate?: Date; id?: string; issuanceDate?: Date; issuer?: string; type?: string[] }): UnsignedCredentialPb
Parameters
object: { context?: string[]; credentialStatus?: { id?: string | undefined; type?: string | undefined; }; credentialSubject?: string; expirationDate?: Date; id?: string; issuanceDate?: Date; issuer?: string; type?: string[] }
Optional context?: string[]
Optional credentialStatus?: { id?: string | undefined; type?: string | undefined; }
Optional credentialSubject?: string
Optional expirationDate?: Date
optional in the ts types
Optional id?: string
Optional issuanceDate?: Date
Optional issuer?: string
Optional type?: string[]
Returns UnsignedCredentialPb
toJSON: function
toJSON(message: UnsignedCredentialPb): unknown
Parameters
message: UnsignedCredentialPb
Returns unknown
UnsignedPresentationPb
UnsignedPresentationPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): UnsignedPresentationPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns UnsignedPresentationPb
encode: function
encode(message: UnsignedPresentationPb, writer?: Writer): Writer
Parameters
message: UnsignedPresentationPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): UnsignedPresentationPb
Parameters
object: any
Returns UnsignedPresentationPb
fromPartial: function
fromPartial(object: { context?: string[]; presentationRequestId?: string; type?: string[]; verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]; verifierDid?: string }): UnsignedPresentationPb
Parameters
object: { context?: string[]; presentationRequestId?: string; type?: string[]; verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]; verifierDid?: string }
Optional context?: string[]
Optional presentationRequestId?: string
Optional type?: string[]
Optional verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]
Optional verifierDid?: string
Returns UnsignedPresentationPb
toJSON: function
toJSON(message: UnsignedPresentationPb): unknown
Parameters
message: UnsignedPresentationPb
Returns unknown
UnsignedPresentationRequestPb
UnsignedPresentationRequestPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): UnsignedPresentationRequestPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns UnsignedPresentationRequestPb
encode: function
encode(message: UnsignedPresentationRequestPb, writer?: Writer): Writer
Parameters
message: UnsignedPresentationRequestPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): UnsignedPresentationRequestPb
Parameters
object: any
Returns UnsignedPresentationRequestPb
fromPartial: function
fromPartial(object: { createdAt?: Date; credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]; expiresAt?: Date; holderAppUuid?: string; id?: string; metadata?: string; updatedAt?: Date; uuid?: string; verifier?: string; version?: string }): UnsignedPresentationRequestPb
Parameters
object: { createdAt?: Date; credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]; expiresAt?: Date; holderAppUuid?: string; id?: string; metadata?: string; updatedAt?: Date; uuid?: string; verifier?: string; version?: string }
Optional createdAt?: Date
Optional credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]
Optional expiresAt?: Date
Optional holderAppUuid?: string
Optional id?: string
an indentifier for related presetnation requests across versions
Optional metadata?: string
a string representation of an ambiguous object. Note: the Any type does not work because still needs a scheme (but can be assigned dymanically) & Struct does not work becuase not determinsitcally serialzied across langauges
Optional updatedAt?: Date
Optional uuid?: string
Optional verifier?: string
Optional version?: string
Returns UnsignedPresentationRequestPb
toJSON: function
toJSON(message: UnsignedPresentationRequestPb): unknown
Parameters
message: UnsignedPresentationRequestPb
Returns unknown
Const _CredentialStatusOptions
_CredentialStatusOptions: Union<[Literal<"valid">, Literal<"revoked">]> = ...
Credential status value options Runtype, which has the benefit of runtime type checking and guards with literals. More info here: https://github.com/pelotom/runtypes
Const pushProviders
pushProviders: readonly ["FCM", "APNS"] = ...
A readonly list of push notification providers.
