types: @unumid/types
@unumid/types
Index
Enumerations
RSAPadding
Interfaces
APNSConfig
ApiKey
BaseEntity
Credential
CredentialData
CredentialPb
CredentialReceiptInfo
CredentialRequest
CredentialRequestInfo
CredentialRequestInfoBasic
CredentialRequestPb
CredentialStatus
CredentialStatusInfo
CredentialSubject
CredentialsIssuedResponse
Customer
DidDocument
DidDocumentPb
DidDocumentService
EncryptedCredential
EncryptedCredentialDto
EncryptedCredentialEnriched
EncryptedCredentialEnrichedDto
EncryptedCredentialOptions
EncryptedCredentialOptionsPb
EncryptedCredentialPb
EncryptedCredentialsDto
EncryptedData
EncryptedKey
EncryptedPresentation
ExternalChannelMessageInput
FCMConfig
HolderApp
HolderAppInfo
IssueCredentialOptions
IssueCredentialsOptions
Issuer
IssuerInfo
IssuerInfoMap
IssuerOptions
JSONObj
KeyPair
PaginatedUnumDto
Presentation
PresentationPb
PresentationReceiptInfo
PresentationRequest
PresentationRequestDto
PresentationRequestDtoPb
PresentationRequestEnriched
PresentationRequestOptions
PresentationRequestPb
PresentationRequestPostDto
PresentationRequestRepoDto
Proof
ProofPb
PublicKeyInfo
PublicKeyInfoPb
PushNotificationOptions
PushToken
Receipt
ReceiptCredentialData
ReceiptDataOptions
ReceiptGroup
ReceiptGroupCredentialData
ReceiptGroupDataOptions
ReceiptGroupOptions
ReceiptGroupPresentationData
ReceiptGroupPresentationRequestData
ReceiptOptions
ReceiptPresentationData
ReceiptPresentationRequestData
ReceiptSubjectCredentialRequestVerifiedData
ReceiptSubjectDidDocumentVerifiedData
SignedDidDocument
SignedDidDocumentPb
SignedPresentationRequest
Subject
SubjectCredentialRequest
SubjectCredentialRequestsDto
TargetInfo
UnsignedCredential
UnsignedCredentialPb
UnsignedPresentation
UnsignedPresentationPb
UnsignedPresentationRequest
UnsignedPresentationRequestPb
UserDidAssociation
VerificationResponse
VerifiedReceiptDataOptions
Verifier
VerifierInfo
VerifierInfoPb
VerifierOptions
VersionInfo
VersionMapping
Type aliases
ClaimDict
ClaimList
ClaimPrimitive
ClaimValue
CredentialStatusOptions
DatesToStrings
DidKeyType
PushProvider
VersionedDto
VersionedPresentationRequestDto
WithKeyAndValue
WithVersion
Variables
CredentialPb
CredentialRequestPb
CredentialStatus
CredentialStatusInfo
CredentialsIssuedResponse
DidDocumentPb
DidDocumentService
EncryptedCredentialEnriched
EncryptedCredentialOptionsPb
EncryptedCredentialPb
EncryptedKey
HolderAppInfo
IssueCredentialOptions
IssueCredentialsOptions
PresentationPb
PresentationRequestEnriched
PresentationRequestPb
ProofPb
PublicKeyInfoPb
SignedDidDocumentPb
SubjectCredentialRequest
SubjectCredentialRequestsDto
UnsignedCredentialPb
UnsignedPresentationPb
UnsignedPresentationRequestPb
VerifierInfoPb
_CredentialStatusOptions
pushProviders
receiptGroupTypes
receiptTypes
Type aliases
ClaimDict
ClaimDict: {}
Interface to encapsulate an arbitrary number (0 to n) of string keys with values of type ClaimValue.
Type declaration
[key: string]: ClaimValue
ClaimList
ClaimList: ClaimValue[]
Type to encapsulate an array of ClaimValues.
ClaimPrimitive
ClaimPrimitive: string | number | boolean | Date | null
Type to encapsulate supported claim primitives.
ClaimValue
ClaimValue: ClaimPrimitive | ClaimList | ClaimDict
Type to encapsulate valid ClaimValue types.
CredentialStatusOptions
CredentialStatusOptions: Static<typeof _CredentialStatusOptions>
Type to encapsulate Credential status value options
DatesToStrings
DatesToStrings<T>: T extends Date ? string : T extends Function ? T : {[ k in keyof T]: DatesToStrings<T[k]> }
Maps Dates to strings, including nested. Effectively equals the type change caused by JSON.parse(JSON.stringify(x))
Type parameters
T
DidKeyType
DidKeyType: "secp256r1" | "RSA"
Type to encapsulate supported key types in did documents.
PushProvider
PushProvider: typeof pushProviders[number]
A type encapsulating all possible push provider values.
VersionedDto
VersionedDto<N, T>: {[ n in N]: {} }
Type to encapsulate generic response from SaaS API endpoints which return resources keyed by version.
Type parameters
N: string
T = any
VersionedPresentationRequestDto
VersionedPresentationRequestDto: VersionedDto<"presentationRequests", PresentationRequestDto>
Type to encapsulate mapping of versions to PresentationRequestDto.
WithKeyAndValue
WithKeyAndValue<T, K, V>: T & Record<K, V>
Helper which adds a named key with a specific value type to an existing type.
Type parameters
T
K: string
V
WithVersion
WithVersion<T>: WithKeyAndValue<T, "version", string>
Helper type which adds a version string.
Type parameters
T
Variables
CredentialPb
CredentialPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CredentialPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CredentialPb
encode: function
encode(message: CredentialPb, writer?: Writer): Writer
Parameters
message: CredentialPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CredentialPb
Parameters
object: any
Returns CredentialPb
fromPartial: function
fromPartial(object: { context?: string[]; credentialStatus?: { id?: string | undefined; type?: string | undefined; }; credentialSubject?: string; expirationDate?: Date; id?: string; issuanceDate?: Date; issuer?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; type?: string[] }): CredentialPb
Parameters
object: { context?: string[]; credentialStatus?: { id?: string | undefined; type?: string | undefined; }; credentialSubject?: string; expirationDate?: Date; id?: string; issuanceDate?: Date; issuer?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; type?: string[] }
Optional context?: string[]
Optional credentialStatus?: { id?: string | undefined; type?: string | undefined; }
Optional credentialSubject?: string
Optional expirationDate?: Date
optional in the ts types
Optional id?: string
Optional issuanceDate?: Date
Optional issuer?: string
Optional proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }
Optional type?: string[]
Returns CredentialPb
toJSON: function
toJSON(message: CredentialPb): unknown
Parameters
message: CredentialPb
Returns unknown
CredentialRequestPb
CredentialRequestPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CredentialRequestPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CredentialRequestPb
encode: function
encode(message: CredentialRequestPb, writer?: Writer): Writer
Parameters
message: CredentialRequestPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CredentialRequestPb
Parameters
object: any
Returns CredentialRequestPb
fromPartial: function
fromPartial(object: { issuers?: string[]; required?: boolean; type?: string }): CredentialRequestPb
Parameters
object: { issuers?: string[]; required?: boolean; type?: string }
Optional issuers?: string[]
list of acceptable issuer DIDs that have issued the credential
Optional required?: boolean
to denote wether this particular credential is required in response to the PresentationRequest. Defaults behavior resolves this to true.
Optional type?: string
the string matching the desire credential type
Returns CredentialRequestPb
toJSON: function
toJSON(message: CredentialRequestPb): unknown
Parameters
message: CredentialRequestPb
Returns unknown
CredentialStatus
CredentialStatus: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CredentialStatus
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CredentialStatus
encode: function
encode(message: CredentialStatus, writer?: Writer): Writer
Parameters
message: CredentialStatus
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CredentialStatus
Parameters
object: any
Returns CredentialStatus
fromPartial: function
fromPartial(object: { id?: string; type?: string }): CredentialStatus
Parameters
object: { id?: string; type?: string }
Optional id?: string
Optional type?: string
Returns CredentialStatus
toJSON: function
toJSON(message: CredentialStatus): unknown
Parameters
message: CredentialStatus
Returns unknown
CredentialStatusInfo
CredentialStatusInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CredentialStatusInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CredentialStatusInfo
encode: function
encode(message: CredentialStatusInfo, writer?: Writer): Writer
Parameters
message: CredentialStatusInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CredentialStatusInfo
Parameters
object: any
Returns CredentialStatusInfo
fromPartial: function
fromPartial(object: { createdAt?: Date; credentialId?: string; status?: string; updatedAt?: Date; uuid?: string }): CredentialStatusInfo
Parameters
object: { createdAt?: Date; credentialId?: string; status?: string; updatedAt?: Date; uuid?: string }
Optional createdAt?: Date
Optional credentialId?: string
Optional status?: string
note could be an enum but just simplier this way... only valid values are: revoked, valid
Optional updatedAt?: Date
Optional uuid?: string
Returns CredentialStatusInfo
toJSON: function
toJSON(message: CredentialStatusInfo): unknown
Parameters
message: CredentialStatusInfo
Returns unknown
CredentialsIssuedResponse
CredentialsIssuedResponse: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): CredentialsIssuedResponse
Parameters
input: Uint8Array | Reader
Optional length: number
Returns CredentialsIssuedResponse
encode: function
encode(message: CredentialsIssuedResponse, writer?: Writer): Writer
Parameters
message: CredentialsIssuedResponse
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): CredentialsIssuedResponse
Parameters
object: any
Returns CredentialsIssuedResponse
fromPartial: function
fromPartial(object: { credentialTypesIssued?: string[] }): CredentialsIssuedResponse
Parameters
object: { credentialTypesIssued?: string[] }
Optional credentialTypesIssued?: string[]
Returns CredentialsIssuedResponse
toJSON: function
toJSON(message: CredentialsIssuedResponse): unknown
Parameters
message: CredentialsIssuedResponse
Returns unknown
DidDocumentPb
DidDocumentPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DidDocumentPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DidDocumentPb
encode: function
encode(message: DidDocumentPb, writer?: Writer): Writer
Parameters
message: DidDocumentPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DidDocumentPb
Parameters
object: any
Returns DidDocumentPb
fromPartial: function
fromPartial(object: { context?: string; created?: Date; id?: string; publicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }[]; service?: { id?: string | undefined; serviceEndpoint?: string | undefined; type?: string | undefined; }[]; updated?: Date }): DidDocumentPb
Parameters
object: { context?: string; created?: Date; id?: string; publicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }[]; service?: { id?: string | undefined; serviceEndpoint?: string | undefined; type?: string | undefined; }[]; updated?: Date }
Optional context?: string
Optional created?: Date
Optional id?: string
Optional publicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }[]
Optional service?: { id?: string | undefined; serviceEndpoint?: string | undefined; type?: string | undefined; }[]
Optional updated?: Date
Returns DidDocumentPb
toJSON: function
toJSON(message: DidDocumentPb): unknown
Parameters
message: DidDocumentPb
Returns unknown
DidDocumentService
DidDocumentService: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): DidDocumentService
Parameters
input: Uint8Array | Reader
Optional length: number
Returns DidDocumentService
encode: function
encode(message: DidDocumentService, writer?: Writer): Writer
Parameters
message: DidDocumentService
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): DidDocumentService
Parameters
object: any
Returns DidDocumentService
fromPartial: function
fromPartial(object: { id?: string; serviceEndpoint?: string; type?: string }): DidDocumentService
Parameters
object: { id?: string; serviceEndpoint?: string; type?: string }
Optional id?: string
Optional serviceEndpoint?: string
Optional type?: string
Returns DidDocumentService
toJSON: function
toJSON(message: DidDocumentService): unknown
Parameters
message: DidDocumentService
Returns unknown
EncryptedCredentialEnriched
EncryptedCredentialEnriched: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): EncryptedCredentialEnriched
Parameters
input: Uint8Array | Reader
Optional length: number
Returns EncryptedCredentialEnriched
encode: function
encode(message: EncryptedCredentialEnriched, writer?: Writer): Writer
Parameters
message: EncryptedCredentialEnriched
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): EncryptedCredentialEnriched
Parameters
object: any
Returns EncryptedCredentialEnriched
fromPartial: function
fromPartial(object: { didDocument?: { context?: string | undefined; id?: string | undefined; created?: Date | undefined; updated?: Date | undefined; publicKey?: { id?: string | undefined; publicKey?: string | undefined; ... 5 more ...; rsaPadding?: RSAPadding | undefined; }[] | undefined; service?: { ...; }[] | undefined; }; encryptedCredential?: { uuid?: string | undefined; credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; data?: { data?: string | undefined; key?: { ...; } | undefined; rsaPadding?: RSAPadding | undefined; } | undefined; version?: string | undefined; createdAt?: Date | un... }): EncryptedCredentialEnriched
Parameters
object: { didDocument?: { context?: string | undefined; id?: string | undefined; created?: Date | undefined; updated?: Date | undefined; publicKey?: { id?: string | undefined; publicKey?: string | undefined; ... 5 more ...; rsaPadding?: RSAPadding | undefined; }[] | undefined; service?: { ...; }[] | undefined; }; encryptedCredential?: { uuid?: string | undefined; credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; data?: { data?: string | undefined; key?: { ...; } | undefined; rsaPadding?: RSAPadding | undefined; } | undefined; version?: string | undefined; createdAt?: Date | un... }
Optional didDocument?: { context?: string | undefined; id?: string | undefined; created?: Date | undefined; updated?: Date | undefined; publicKey?: { id?: string | undefined; publicKey?: string | undefined; ... 5 more ...; rsaPadding?: RSAPadding | undefined; }[] | undefined; service?: { ...; }[] | undefined; }
Optional encryptedCredential?: { uuid?: string | undefined; credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; data?: { data?: string | undefined; key?: { ...; } | undefined; rsaPadding?: RSAPadding | undefined; } | undefined; version?: string | undefined; createdAt?: Date | un...
Returns EncryptedCredentialEnriched
toJSON: function
toJSON(message: EncryptedCredentialEnriched): unknown
Parameters
message: EncryptedCredentialEnriched
Returns unknown
EncryptedCredentialOptionsPb
EncryptedCredentialOptionsPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): EncryptedCredentialOptionsPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns EncryptedCredentialOptionsPb
encode: function
encode(message: EncryptedCredentialOptionsPb, writer?: Writer): Writer
Parameters
message: EncryptedCredentialOptionsPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): EncryptedCredentialOptionsPb
Parameters
object: any
Returns EncryptedCredentialOptionsPb
fromPartial: function
fromPartial(object: { credentialId?: string; data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | undefined; }; issuer?: string; subject?: string; type?: string }): EncryptedCredentialOptionsPb
Parameters
object: { credentialId?: string; data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | undefined; }; issuer?: string; subject?: string; type?: string }
Optional credentialId?: string
Optional data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | undefined; }
Optional issuer?: string
Optional subject?: string
Optional type?: string
Returns EncryptedCredentialOptionsPb
toJSON: function
toJSON(message: EncryptedCredentialOptionsPb): unknown
Parameters
message: EncryptedCredentialOptionsPb
Returns unknown
EncryptedCredentialPb
EncryptedCredentialPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): EncryptedCredentialPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns EncryptedCredentialPb
encode: function
encode(message: EncryptedCredentialPb, writer?: Writer): Writer
Parameters
message: EncryptedCredentialPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): EncryptedCredentialPb
Parameters
object: any
Returns EncryptedCredentialPb
fromPartial: function
fromPartial(object: { createdAt?: Date; credentialId?: string; data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | undefined; }; issuer?: string; subject?: string; type?: string; updatedAt?: Date; uuid?: string; version?: string }): EncryptedCredentialPb
Parameters
object: { createdAt?: Date; credentialId?: string; data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | undefined; }; issuer?: string; subject?: string; type?: string; updatedAt?: Date; uuid?: string; version?: string }
Optional createdAt?: Date
Optional credentialId?: string
Optional data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | undefined; }
Optional issuer?: string
Optional subject?: string
Optional type?: string
Optional updatedAt?: Date
Optional uuid?: string
Optional version?: string
Returns EncryptedCredentialPb
toJSON: function
toJSON(message: EncryptedCredentialPb): unknown
Parameters
message: EncryptedCredentialPb
Returns unknown
EncryptedKey
EncryptedKey: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): EncryptedKey
Parameters
input: Uint8Array | Reader
Optional length: number
Returns EncryptedKey
encode: function
encode(message: EncryptedKey, writer?: Writer): Writer
Parameters
message: EncryptedKey
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): EncryptedKey
Parameters
object: any
Returns EncryptedKey
fromPartial: function
fromPartial(object: { algorithm?: string; did?: string; iv?: string; key?: string }): EncryptedKey
Parameters
object: { algorithm?: string; did?: string; iv?: string; key?: string }
Optional algorithm?: string
Optional did?: string
Optional iv?: string
Optional key?: string
Returns EncryptedKey
toJSON: function
toJSON(message: EncryptedKey): unknown
Parameters
message: EncryptedKey
Returns unknown
HolderAppInfo
HolderAppInfo: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): HolderAppInfo
Parameters
input: Uint8Array | Reader
Optional length: number
Returns HolderAppInfo
encode: function
encode(message: HolderAppInfo, writer?: Writer): Writer
Parameters
message: HolderAppInfo
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): HolderAppInfo
Parameters
object: any
Returns HolderAppInfo
fromPartial: function
fromPartial(object: { appStoreUrl?: string; deeplinkButtonImg?: string; name?: string; playStoreUrl?: string }): HolderAppInfo
Parameters
object: { appStoreUrl?: string; deeplinkButtonImg?: string; name?: string; playStoreUrl?: string }
Optional appStoreUrl?: string
Optional deeplinkButtonImg?: string
base64 string representation of image
Optional name?: string
Optional playStoreUrl?: string
Returns HolderAppInfo
toJSON: function
toJSON(message: HolderAppInfo): unknown
Parameters
message: HolderAppInfo
Returns unknown
IssueCredentialOptions
IssueCredentialOptions: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): IssueCredentialOptions
Parameters
input: Uint8Array | Reader
Optional length: number
Returns IssueCredentialOptions
encode: function
encode(message: IssueCredentialOptions, writer?: Writer): Writer
Parameters
message: IssueCredentialOptions
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): IssueCredentialOptions
Parameters
object: any
Returns IssueCredentialOptions
fromPartial: function
fromPartial(object: { credentialId?: string; encryptedCredentials?: { credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | ...[]; issuer?: string; subject?: string; type?: string }): IssueCredentialOptions
Parameters
object: { credentialId?: string; encryptedCredentials?: { credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | ...[]; issuer?: string; subject?: string; type?: string }
Optional credentialId?: string
Optional encryptedCredentials?: { credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; data?: { data?: string | undefined; key?: { iv?: string | undefined; key?: string | undefined; algorithm?: string | undefined; did?: string | undefined; } | undefined; rsaPadding?: RSAPadding | ...[]
Optional issuer?: string
Optional subject?: string
Optional type?: string
Returns IssueCredentialOptions
toJSON: function
toJSON(message: IssueCredentialOptions): unknown
Parameters
message: IssueCredentialOptions
Returns unknown
IssueCredentialsOptions
IssueCredentialsOptions: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): IssueCredentialsOptions
Parameters
input: Uint8Array | Reader
Optional length: number
Returns IssueCredentialsOptions
encode: function
encode(message: IssueCredentialsOptions, writer?: Writer): Writer
Parameters
message: IssueCredentialsOptions
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): IssueCredentialsOptions
Parameters
object: any
Returns IssueCredentialsOptions
fromPartial: function
fromPartial(object: { credentialRequests?: { credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; encryptedCredentials?: { credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; data?: { ...; } | undefined; }[] | undefined; }[] }): IssueCredentialsOptions
Parameters
object: { credentialRequests?: { credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; encryptedCredentials?: { credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; data?: { ...; } | undefined; }[] | undefined; }[] }
Optional credentialRequests?: { credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; encryptedCredentials?: { credentialId?: string | undefined; subject?: string | undefined; issuer?: string | undefined; type?: string | undefined; data?: { ...; } | undefined; }[] | undefined; }[]
Returns IssueCredentialsOptions
toJSON: function
toJSON(message: IssueCredentialsOptions): unknown
Parameters
message: IssueCredentialsOptions
Returns unknown
PresentationPb
PresentationPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Note the proto defined types import with a 'Pb' suffix that also have older, vanilla ts types defined. The "Pb" serves to differentiate until we can ditch the legacy ts defined types.
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PresentationPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PresentationPb
encode: function
encode(message: PresentationPb, writer?: Writer): Writer
Parameters
message: PresentationPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PresentationPb
Parameters
object: any
Returns PresentationPb
fromPartial: function
fromPartial(object: { context?: string[]; presentationRequestId?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; type?: string[]; verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]; verifierDid?: string }): PresentationPb
Parameters
object: { context?: string[]; presentationRequestId?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; type?: string[]; verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]; verifierDid?: string }
Optional context?: string[]
Optional presentationRequestId?: string
Optional proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }
Optional type?: string[]
Optional verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]
Optional verifierDid?: string
Returns PresentationPb
toJSON: function
toJSON(message: PresentationPb): unknown
Parameters
message: PresentationPb
Returns unknown
PresentationRequestEnriched
PresentationRequestEnriched: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PresentationRequestEnriched
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PresentationRequestEnriched
encode: function
encode(message: PresentationRequestEnriched, writer?: Writer): Writer
Parameters
message: PresentationRequestEnriched
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PresentationRequestEnriched
Parameters
object: any
Returns PresentationRequestEnriched
fromPartial: function
fromPartial(object: { deeplink?: string; holderApp?: { name?: string | undefined; deeplinkButtonImg?: string | undefined; appStoreUrl?: string | undefined; playStoreUrl?: string | undefined; }; issuers?: { fields?: { [x: string]: { nullValue?: NullValue | undefined; numberValue?: number | undefined; stringValue?: string | undefined; boolValue?: boolean | undefined; structValue?: ... | undefined; listValue?: { ...; } | undefined; } | undefined; } | undefined; }; presentationRequest?: { credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[] | undefined; holderAppUuid?: string | undefined; verifier?: string | undefined; ... 7 more ...; version?: string | undefined; }; qrCode?: string; verifier?: { did?: string | undefined; name?: string | undefined; encryptionPublicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefine... }): PresentationRequestEnriched
Parameters
object: { deeplink?: string; holderApp?: { name?: string | undefined; deeplinkButtonImg?: string | undefined; appStoreUrl?: string | undefined; playStoreUrl?: string | undefined; }; issuers?: { fields?: { [x: string]: { nullValue?: NullValue | undefined; numberValue?: number | undefined; stringValue?: string | undefined; boolValue?: boolean | undefined; structValue?: ... | undefined; listValue?: { ...; } | undefined; } | undefined; } | undefined; }; presentationRequest?: { credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[] | undefined; holderAppUuid?: string | undefined; verifier?: string | undefined; ... 7 more ...; version?: string | undefined; }; qrCode?: string; verifier?: { did?: string | undefined; name?: string | undefined; encryptionPublicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefine... }
Optional deeplink?: string
Optional holderApp?: { name?: string | undefined; deeplinkButtonImg?: string | undefined; appStoreUrl?: string | undefined; playStoreUrl?: string | undefined; }
Optional issuers?: { fields?: { [x: string]: { nullValue?: NullValue | undefined; numberValue?: number | undefined; stringValue?: string | undefined; boolValue?: boolean | undefined; structValue?: ... | undefined; listValue?: { ...; } | undefined; } | undefined; } | undefined; }
a map of issuer metadata keyed on the issuer's did
Optional presentationRequest?: { credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[] | undefined; holderAppUuid?: string | undefined; verifier?: string | undefined; ... 7 more ...; version?: string | undefined; }
Optional qrCode?: string
Optional verifier?: { did?: string | undefined; name?: string | undefined; encryptionPublicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefine...
Returns PresentationRequestEnriched
toJSON: function
toJSON(message: PresentationRequestEnriched): unknown
Parameters
message: PresentationRequestEnriched
Returns unknown
PresentationRequestPb
PresentationRequestPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PresentationRequestPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PresentationRequestPb
encode: function
encode(message: PresentationRequestPb, writer?: Writer): Writer
Parameters
message: PresentationRequestPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PresentationRequestPb
Parameters
object: any
Returns PresentationRequestPb
fromPartial: function
fromPartial(object: { createdAt?: Date; credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]; expiresAt?: Date; holderAppUuid?: string; id?: string; metadata?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; updatedAt?: Date; uuid?: string; verifier?: string; version?: string }): PresentationRequestPb
Parameters
object: { createdAt?: Date; credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]; expiresAt?: Date; holderAppUuid?: string; id?: string; metadata?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; updatedAt?: Date; uuid?: string; verifier?: string; version?: string }
Optional createdAt?: Date
Optional credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]
Optional expiresAt?: Date
Optional holderAppUuid?: string
Optional id?: string
an indentifier for related presetnation requests across versions
Optional metadata?: string
a string representation of an ambiguous object. Note: the Any type does not work because still needs a scheme (but can be assigned dymanically) & Struct does not work becuase not determinsitcally serialzied across langauges
Optional proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }
Optional updatedAt?: Date
Optional uuid?: string
Optional verifier?: string
Optional version?: string
Returns PresentationRequestPb
toJSON: function
toJSON(message: PresentationRequestPb): unknown
Parameters
message: PresentationRequestPb
Returns unknown
ProofPb
ProofPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ProofPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ProofPb
encode: function
encode(message: ProofPb, writer?: Writer): Writer
Parameters
message: ProofPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): ProofPb
Parameters
object: any
Returns ProofPb
fromPartial: function
fromPartial(object: { created?: Date; proofPurpose?: string; signatureValue?: string; type?: string; verificationMethod?: string }): ProofPb
Parameters
object: { created?: Date; proofPurpose?: string; signatureValue?: string; type?: string; verificationMethod?: string }
Optional created?: Date
Optional proofPurpose?: string
Optional signatureValue?: string
Optional type?: string
Optional verificationMethod?: string
Returns ProofPb
toJSON: function
toJSON(message: ProofPb): unknown
Parameters
message: ProofPb
Returns unknown
PublicKeyInfoPb
PublicKeyInfoPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): PublicKeyInfoPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns PublicKeyInfoPb
encode: function
encode(message: PublicKeyInfoPb, writer?: Writer): Writer
Parameters
message: PublicKeyInfoPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): PublicKeyInfoPb
Parameters
object: any
Returns PublicKeyInfoPb
fromPartial: function
fromPartial(object: { createdAt?: Date; encoding?: string; id?: string; publicKey?: string; rsaPadding?: RSAPadding; status?: string; type?: string; updatedAt?: Date }): PublicKeyInfoPb
Parameters
object: { createdAt?: Date; encoding?: string; id?: string; publicKey?: string; rsaPadding?: RSAPadding; status?: string; type?: string; updatedAt?: Date }
Optional createdAt?: Date
Optional encoding?: string
Optional id?: string
Optional publicKey?: string
Optional rsaPadding?: RSAPadding
Optional status?: string
Optional type?: string
Optional updatedAt?: Date
Returns PublicKeyInfoPb
toJSON: function
toJSON(message: PublicKeyInfoPb): unknown
Parameters
message: PublicKeyInfoPb
Returns unknown
SignedDidDocumentPb
SignedDidDocumentPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SignedDidDocumentPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SignedDidDocumentPb
encode: function
encode(message: SignedDidDocumentPb, writer?: Writer): Writer
Parameters
message: SignedDidDocumentPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SignedDidDocumentPb
Parameters
object: any
Returns SignedDidDocumentPb
fromPartial: function
fromPartial(object: { context?: string; created?: Date; id?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; publicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }[]; service?: { id?: string | undefined; serviceEndpoint?: string | undefined; type?: string | undefined; }[]; updated?: Date }): SignedDidDocumentPb
Parameters
object: { context?: string; created?: Date; id?: string; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; publicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }[]; service?: { id?: string | undefined; serviceEndpoint?: string | undefined; type?: string | undefined; }[]; updated?: Date }
Optional context?: string
Optional created?: Date
Optional id?: string
Optional proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }
Optional publicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }[]
Optional service?: { id?: string | undefined; serviceEndpoint?: string | undefined; type?: string | undefined; }[]
Optional updated?: Date
Returns SignedDidDocumentPb
toJSON: function
toJSON(message: SignedDidDocumentPb): unknown
Parameters
message: SignedDidDocumentPb
Returns unknown
SubjectCredentialRequest
SubjectCredentialRequest: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SubjectCredentialRequest
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SubjectCredentialRequest
encode: function
encode(message: SubjectCredentialRequest, writer?: Writer): Writer
Parameters
message: SubjectCredentialRequest
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SubjectCredentialRequest
Parameters
object: any
Returns SubjectCredentialRequest
fromPartial: function
fromPartial(object: { issuers?: string[]; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; required?: boolean; type?: string }): SubjectCredentialRequest
Parameters
object: { issuers?: string[]; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }; required?: boolean; type?: string }
Optional issuers?: string[]
list of acceptable issuer DIDs that have issued the credential
Optional proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; }
proof signed by the subject
Optional required?: boolean
to denote wether this particular credential is required. Defaults behavior resolves this to true.
Optional type?: string
the string matching the desire credential type
Returns SubjectCredentialRequest
toJSON: function
toJSON(message: SubjectCredentialRequest): unknown
Parameters
message: SubjectCredentialRequest
Returns unknown
SubjectCredentialRequestsDto
SubjectCredentialRequestsDto: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SubjectCredentialRequestsDto
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SubjectCredentialRequestsDto
encode: function
encode(message: SubjectCredentialRequestsDto, writer?: Writer): Writer
Parameters
message: SubjectCredentialRequestsDto
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): SubjectCredentialRequestsDto
Parameters
object: any
Returns SubjectCredentialRequestsDto
fromPartial: function
fromPartial(object: { credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; } | undefined; }[]; issuerDid?: string; subjectDid?: string }): SubjectCredentialRequestsDto
Parameters
object: { credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; } | undefined; }[]; issuerDid?: string; subjectDid?: string }
Optional credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; proof?: { signatureValue?: string | undefined; type?: string | undefined; verificationMethod?: string | undefined; created?: Date | undefined; proofPurpose?: string | undefined; } | undefined; }[]
Optional issuerDid?: string
Optional subjectDid?: string
Returns SubjectCredentialRequestsDto
toJSON: function
toJSON(message: SubjectCredentialRequestsDto): unknown
Parameters
message: SubjectCredentialRequestsDto
Returns unknown
UnsignedCredentialPb
UnsignedCredentialPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): UnsignedCredentialPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns UnsignedCredentialPb
encode: function
encode(message: UnsignedCredentialPb, writer?: Writer): Writer
Parameters
message: UnsignedCredentialPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): UnsignedCredentialPb
Parameters
object: any
Returns UnsignedCredentialPb
fromPartial: function
fromPartial(object: { context?: string[]; credentialStatus?: { id?: string | undefined; type?: string | undefined; }; credentialSubject?: string; expirationDate?: Date; id?: string; issuanceDate?: Date; issuer?: string; type?: string[] }): UnsignedCredentialPb
Parameters
object: { context?: string[]; credentialStatus?: { id?: string | undefined; type?: string | undefined; }; credentialSubject?: string; expirationDate?: Date; id?: string; issuanceDate?: Date; issuer?: string; type?: string[] }
Optional context?: string[]
Optional credentialStatus?: { id?: string | undefined; type?: string | undefined; }
Optional credentialSubject?: string
Optional expirationDate?: Date
optional in the ts types
Optional id?: string
Optional issuanceDate?: Date
Optional issuer?: string
Optional type?: string[]
Returns UnsignedCredentialPb
toJSON: function
toJSON(message: UnsignedCredentialPb): unknown
Parameters
message: UnsignedCredentialPb
Returns unknown
UnsignedPresentationPb
UnsignedPresentationPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Note the proto defined types import with a 'Pb' suffix that also have older, vanilla ts types defined. The "Pb" serves to differentiate until we can ditch the legacy ts defined types.
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): UnsignedPresentationPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns UnsignedPresentationPb
encode: function
encode(message: UnsignedPresentationPb, writer?: Writer): Writer
Parameters
message: UnsignedPresentationPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): UnsignedPresentationPb
Parameters
object: any
Returns UnsignedPresentationPb
fromPartial: function
fromPartial(object: { context?: string[]; presentationRequestId?: string; type?: string[]; verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]; verifierDid?: string }): UnsignedPresentationPb
Parameters
object: { context?: string[]; presentationRequestId?: string; type?: string[]; verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]; verifierDid?: string }
Optional context?: string[]
Optional presentationRequestId?: string
Optional type?: string[]
Optional verifiableCredential?: { context?: string[] | undefined; credentialSubject?: string | undefined; credentialStatus?: { id?: string | undefined; type?: string | undefined; } | undefined; issuer?: string | undefined; ... 4 more ...; expirationDate?: Date | undefined; }[]
Optional verifierDid?: string
Returns UnsignedPresentationPb
toJSON: function
toJSON(message: UnsignedPresentationPb): unknown
Parameters
message: UnsignedPresentationPb
Returns unknown
UnsignedPresentationRequestPb
UnsignedPresentationRequestPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): UnsignedPresentationRequestPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns UnsignedPresentationRequestPb
encode: function
encode(message: UnsignedPresentationRequestPb, writer?: Writer): Writer
Parameters
message: UnsignedPresentationRequestPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): UnsignedPresentationRequestPb
Parameters
object: any
Returns UnsignedPresentationRequestPb
fromPartial: function
fromPartial(object: { createdAt?: Date; credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]; expiresAt?: Date; holderAppUuid?: string; id?: string; metadata?: string; updatedAt?: Date; uuid?: string; verifier?: string; version?: string }): UnsignedPresentationRequestPb
Parameters
object: { createdAt?: Date; credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]; expiresAt?: Date; holderAppUuid?: string; id?: string; metadata?: string; updatedAt?: Date; uuid?: string; verifier?: string; version?: string }
Optional createdAt?: Date
Optional credentialRequests?: { type?: string | undefined; issuers?: string[] | undefined; required?: boolean | undefined; }[]
Optional expiresAt?: Date
Optional holderAppUuid?: string
Optional id?: string
an indentifier for related presetnation requests across versions
Optional metadata?: string
a string representation of an ambiguous object. Note: the Any type does not work because still needs a scheme (but can be assigned dymanically) & Struct does not work becuase not determinsitcally serialzied across langauges
Optional updatedAt?: Date
Optional uuid?: string
Optional verifier?: string
Optional version?: string
Returns UnsignedPresentationRequestPb
toJSON: function
toJSON(message: UnsignedPresentationRequestPb): unknown
Parameters
message: UnsignedPresentationRequestPb
Returns unknown
VerifierInfoPb
VerifierInfoPb: { decode: any; encode: any; fromJSON: any; fromPartial: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): VerifierInfoPb
Parameters
input: Uint8Array | Reader
Optional length: number
Returns VerifierInfoPb
encode: function
encode(message: VerifierInfoPb, writer?: Writer): Writer
Parameters
message: VerifierInfoPb
writer: Writer = ...
Returns Writer
fromJSON: function
fromJSON(object: any): VerifierInfoPb
Parameters
object: any
Returns VerifierInfoPb
fromPartial: function
fromPartial(object: { did?: string; encryptionPublicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }; name?: string; signingPublicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; } }): VerifierInfoPb
Parameters
object: { did?: string; encryptionPublicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }; name?: string; signingPublicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; } }
Optional did?: string
Optional encryptionPublicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }
Optional name?: string
Optional signingPublicKey?: { id?: string | undefined; publicKey?: string | undefined; encoding?: string | undefined; type?: string | undefined; status?: string | undefined; createdAt?: Date | undefined; updatedAt?: Date | undefined; rsaPadding?: RSAPadding | undefined; }
Returns VerifierInfoPb
toJSON: function
toJSON(message: VerifierInfoPb): unknown
Parameters
message: VerifierInfoPb
Returns unknown
Const _CredentialStatusOptions
_CredentialStatusOptions: Union<[Literal<"valid">, Literal<"revoked">]> = ...
Credential status value options Runtype, which has the benefit of runtime type checking and guards with literals. More info here: https://github.com/pelotom/runtypes
Const pushProviders
pushProviders: readonly ["FCM", "APNS"] = ...
A readonly list of push notification providers.
Const receiptGroupTypes
receiptGroupTypes: string[] = ...
Saas supported receipt group types
Const receiptTypes
receiptTypes: string[] = ...
Saas supported receipt types
